src/Modules/Hs.Hypermint.SidebarSystems/Dialog/AddSystemDialog.xaml

<UserControl x:Class="Hs.Hypermint.SidebarSystems.Dialog.AddSystemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <TextBox metro:TextBoxHelper.ClearTextButton="True" 
                 ToolTip="Specify name for multi system"
                 metro:TextBoxHelper.Watermark="New system name"
                 Text="{Binding NewSystemName,UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" 
                 Width="280" Height="25" VerticalAlignment="Top" IsEnabled="True"/>

            <DockPanel Grid.Row="0" Grid.Column="0" >
                <TextBox metro:TextBoxHelper.ClearTextButton="True" 
                 ToolTip="Open an existing HS database"
                 metro:TextBoxHelper.Watermark="Optional xml database"
                 Text="{Binding ShortDbName,UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" 
                 Width="280" Height="25" VerticalAlignment="Top" IsEnabled="True"/>
                <!--Select Database-->
                <Button HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center" 
                Command="{Binding SelectDatabaseCommand}"
                ToolTip="Pick an existing database to use for this system" 
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Height="54" VerticalAlignment="Bottom" 
                    Grid.Row="1" Grid.Column="0">
            <Button Width="28" Height="28" 
                        VerticalAlignment="top" Margin="15" 
                        Command="{Binding SaveNewSystemCommand}"
                        CommandParameter=""
                    Background="Green"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_disk}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Width="28" Height="28" VerticalAlignment="Top" Margin="15" 
                        Command="{Binding CloseDialogCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
    
