src/Modules/Hs.Hypermint.SidebarSystems/Views/SidebarOptionsView.xaml

<UserControl x:Class="Hs.Hypermint.SidebarSystems.Views.SidebarOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <!--ENABLE REORDERING OF SYSTEMS-->
            <CheckBox Margin="5" Grid.Row="0" Content="Re-order" ToolTip="Allow reordering of systems."
                              IsChecked="{Binding ReOrderSystems, UpdateSourceTrigger=PropertyChanged}" />

            <DockPanel HorizontalAlignment="Right">
                
                <!--ADD NEW SYSTEM-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" 
                Command="{Binding AddSystemCommand}" IsEnabled="True"
                ToolTip="Add new system" Height="22" Width="22" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="10" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--SAVE SYSTEMS LIST-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" 
                Command="{Binding SaveMainMenuCommand}" CommandParameter=""
                ToolTip="Save main menu" Height="22" Width="22" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="10" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                
            </DockPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
