src/Modules/Hs.Hypermint.HyperspinFile/Controls/FilesList.xaml

<UserControl x:Class="Hs.Hypermint.HyperspinFile.Controls.FilesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Hs.Hypermint.HyperspinFile.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="root">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"
                      CanUserAddRows="False" AutoGenerateColumns="False" 
                      SelectionMode="Single" ItemsSource="{Binding FilesForGame}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Row="5" Grid.Column="2"
                                    ToolTip="Moves file to hypermint trash folder"
                                    HorizontalAlignment="Left" Margin="3"
                            Command="{Binding ElementName=root, Path=DataContext.RemoveFileCommand}" 
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Bottom" 
                                        Height="25" Width="25" 
                                        Style="{DynamicResource AccentedSquareButtonStyle}">
                                <Rectangle Width="13" Height="15"
                                            Fill="{Binding Path=Foreground, 
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_delete}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
