src/Modules/Hs.Hypermint.Settings/SettingsFlyoutView.xaml

<metro:Flyout x:Class="Hs.Hypermint.Settings.SettingsFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.Settings"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              mc:Ignorable="d" 
              Theme="Accent"
              Position="Left"
              Header="Settings"
              Width="460" d:DesignWidth="500" Height="435">

    <Grid Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--MahApps THemes list-->


        <!--Theme Selector-->
       <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Gui Style"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
       <ComboBox Grid.Column="1" ItemsSource="{Binding GuiThemes}" SelectedItem="{Binding CurrentThemeColor}"
                 HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" />
        <CheckBox Grid.Column="1" IsChecked="{Binding IsDarkTheme}" Content="Dark"
                  Margin="25,5,0,0" VerticalAlignment="Top" Width="64" Height="26"/>

        <!--HyperSpin Path-->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="HS Path" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1"  Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="HyperSpin path not set..."
                                 x:Name="textboxHSPath" Height="23" Margin="5"
                                 TextWrapping="Wrap" VerticalAlignment="Top"
                                 ToolTip="Path to HyperSpin."/>
        <Button Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Height="23"  Content="opn"></Button>
        
        <!--RocketLauncher PATh-->                
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Launcher" VerticalAlignment="Top"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="1" Grid.Row="2"  Margin="5"
                             Controls:TextBoxHelper.Watermark="Path to launchers executable not set..."
                             x:Name="txt_launchPath" Height="23" 
                             TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Specify launchers executable to test game."/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5"  Content="opn"></Button>

        <!--Launcher Media Path-->
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Launch Media" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.Watermark="Launcher media path not set..."
                             x:Name="txt_launchMediaPath" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"
                             ToolTip="Path to media for launcher. ie C:\Rocketlauncher\Media"/>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5"  Content="opn"></Button>

        <!--Launcher Params-->
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Params" VerticalAlignment="Top"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="1" Grid.Row="4" 
                             Controls:TextBoxHelper.Watermark="Launcher params not set..."
                             TextWrapping="Wrap"  Height="23" Margin="5"
                              VerticalAlignment="Top" ToolTip="Specify launcher parameters."/>

        <!--ImageMagick-->
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="ImageMagick" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.Watermark="ImageMagick not set..."
                             Height="23" Margin="5" TextWrapping="Wrap" 
                            VerticalAlignment="Top" ToolTip="Path to ImageMagick"/>
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5"  Content="opn"></Button>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Set Author" VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" 
                                	Controls:TextBoxHelper.Watermark="Hypermint"
                                	x:Name="txt_author" Height="23" Margin="5" TextWrapping="Wrap"
                                    VerticalAlignment="Top" ToolTip="Set author name for media creations"/>
       
        <Button Grid.Row="7" Grid.Column="1" x:Name="btn_SavePaths" Command="{Binding SetTheme}" Content="Save" 
                 Margin="10" VerticalAlignment="Center" Width="75"/>
    </Grid>
</metro:Flyout>
