src/Modules/Hs.Hypermint.DatabaseDetails/Dialog/SaveDatabaseDialog.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Dialog.SaveDatabaseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Content="Databases" FontSize="28" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <metro:ToggleSwitch IsChecked="{Binding SaveToDatabase}"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Database"/>
            <metro:ToggleSwitch IsChecked="{Binding SaveGenres}"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Genres"/>
        </StackPanel>

        <!--favorites-->
        <Label Content="Favorites" FontSize="32" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <metro:ToggleSwitch IsChecked="{Binding SaveFavoritesText}"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Text"/>
            <metro:ToggleSwitch IsChecked="{Binding SaveFavoritesXml}"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Xml"/>
            <metro:ToggleSwitch IsChecked="{Binding AddToGenre}"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Add to genre"/>
        </StackPanel>

        <TextBox Grid.Row="3" Height="28" Text="{Binding DbName}"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Button Width="50" Height="50" VerticalAlignment="Top" Margin="15" 
                        Command="{Binding SaveXmlCommand}"
                        CommandParameter=""
                    Background="Green"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_disk}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Width="50" Height="50" VerticalAlignment="Top" Margin="15" 
                        Command="{Binding CloseCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
    
