src/Modules/Hs.Hypermint.MultiSystem/Dialog/SearchForGamesDialog.xaml

<UserControl x:Class="Hs.Hypermint.MultiSystem.Dialog.SearchForGamesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
        <Label Content="Enable systems to scan" FontSize="18" HorizontalAlignment="Left"/>
            <Button Content="None" Margin="5" 
                    Command="{Binding SelectSystemsCommand}"
                    CommandParameter="none"
                    />
            <Button Content="All"
                    Command="{Binding SelectSystemsCommand}"
                    CommandParameter="all"
                    Margin="5"/>
        </DockPanel>

        <ContentControl Grid.RowSpan="2" Grid.Row="1">
            <ListView BorderThickness="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Grid.ColumnSpan="1" ItemsSource="{Binding Systems,UpdateSourceTrigger=PropertyChanged}"                   
         SelectionMode="Single">

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <WrapPanel Orientation="Horizontal" MaxHeight="28">
                            <CheckBox IsChecked="{Binding Enabled}"/>
                            <Image Source="{Binding SysIcon}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ContentControl>

        <StackPanel Grid.Column="1" Grid.Row="2">
        <TextBox x:Name="textField" VerticalAlignment="Bottom" Grid.Row="1"
                   metro:TextBoxHelper.UseFloatingWatermark="True" MaxHeight="28" Grid.Column="1"
                   metro:TextBoxHelper.Watermark="Search term"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            
            <Button Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Command="{Binding SearchGamesCommand}"
                        CommandParameter="{Binding ElementName=textField,Path=Text}"
                    Background="Green"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_magnify}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Width="50" Height="50" VerticalAlignment="Center" 
                        Command="{Binding CloseCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
    
