src/Modules/Hs.Hypermint.Browser/Views/WebBrowseView.xaml

<UserControl x:Class="Hs.Hypermint.Browser.Views.WebBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </UserControl.CommandBindings>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtUrl" Text="Download Video" Grid.Column="2" Height="26" VerticalAlignment="Center"/>

        <!--Navigating="browser_Navigating"-->
        <WebBrowser x:Name="browser" Grid.Row="1" LoadCompleted="Browser_OnLoadCompleted"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>

        <DockPanel Grid.Row="2" Margin="5">
        <Button Command="NavigationCommands.GoToPage" 
                Background="Green" ToolTip="Go to page" 
                Grid.Column="2" Height="26" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" Width="27">
            <Button.OpacityMask >
                <VisualBrush Visual="{StaticResource appbar_globe}" />
            </Button.OpacityMask>
        </Button>

        <Button Command="NavigationCommands.BrowseBack" x:Name="rectBrowseBack"
                Background="Green" HorizontalAlignment="Left" Width="26" Margin="2"
                ToolTip="Scan RL media folders" 
                Height="25" Grid.Column="2" VerticalAlignment="Center" >
            <Button.OpacityMask >
                <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
            </Button.OpacityMask>
        </Button>
        <Button x:Name="rectBrowseBack_Copy"
                Command="NavigationCommands.BrowseForward" 
                Background="Green" HorizontalAlignment="Left" 
                Width="26" ToolTip="Scan RL media folders" Height="26" 
                Grid.Column="2" Margin="2"  VerticalAlignment="Center">
            <Button.OpacityMask >
                <VisualBrush Visual="{StaticResource appbar_arrow_right}" />
            </Button.OpacityMask>
        </Button>
        <Button x:Name="searchGameYoutube" 
                 ToolTip="Search game on Youtube" Margin="2"
                Click="_buttonSearchYoutube" 
                Height="25" VerticalAlignment="Center" Width="26" Grid.Column="2">
            <Button.OpacityMask >
                <VisualBrush Visual="{StaticResource appbar_youtube}" />
            </Button.OpacityMask>
        </Button>

        <Button  x:Name="btn_ytb_downloader_Copy" 
                 Background="Green" 
                 ToolTip="Download this video" Margin="2"
                 Click="btn_ytb_downloader_Copy_Click" Height="25" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" Width="26" Grid.Column="2">
            <Button.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_refresh_clockwise_down}"/>
            </Button.OpacityMask>
        </Button>
        <ComboBox x:Name="_comboResolution" HorizontalAlignment="Center" Margin="2"
                  Width="89" VerticalAlignment="Bottom"
                    		ToolTip="Video preffered resolution" Grid.Column="2"/>
        
        </DockPanel>
    </Grid>
</UserControl>
