src/Modules/Hs.Hypermint.RocklaunchStats/Views/StatsView.xaml

<UserControl x:Class="Hs.Hypermint.RocklaunchStats.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

 

    <Grid>
        <GroupBox Header="Rocket launch stats">
            <TabControl>
                
                <TabItem Header="TopTen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>

                <TabItem Header="Full list">
                    <DataGrid ItemsSource="{Binding Stats, UpdateSourceTrigger=PropertyChanged}"                              
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="RomName" IsReadOnly="True" 
                                                Binding="{Binding Rom}" 
                                                />
                            <DataGridTextColumn Header="Times" IsReadOnly="True" 
                                                Binding="{Binding TimesPlayed}" 
                                                />
                            <DataGridTextColumn Header="Last Played" IsReadOnly="True" 
                                                Binding="{Binding LastTimePlayed}" 
                                                />
                            <DataGridTextColumn Header="Total" IsReadOnly="True" 
                                                Binding="{Binding TotalTimePlayed}" 
                                                />
                            <DataGridTextColumn Header="Total" IsReadOnly="True" 
                                                Binding="{Binding AverageTimePlayed}" 
                                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
