src/Modules/Hs.Hypermint.RocklaunchStats/Views/StatsView.xaml

<UserControl x:Class="Hs.Hypermint.RocklaunchStats.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>

        <GroupBox Header="Rocket launch stats">
            <TabControl>
                
                <TabItem Header="TopTen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <charts:PieChart  
                Style="{StaticResource MinimalChartStyle}"
                ChartTitle="Single fixed Series"
                ChartSubTitle="Fixed size Pie Chart with a single serie"
                Palette="{Binding Path=SelectedPalette.Value}"
                FontSize="{Binding Path=SelectedFontSize}"
                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                
                ToolTipFormat="{Binding Path=ToolTipFormat}"
                Foreground="{Binding Path=Foreground}" 
                Background="{Binding Path=Background}"
                >
                            <charts:PieChart.Series>
                                <charts:ChartSeries
                        SeriesTitle="Errors"
                        DisplayMember="Rom"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=Stats}">
                                </charts:ChartSeries>
                            </charts:PieChart.Series>
                        </charts:PieChart>

                        <!--<charts:StackedBarChart Style="{StaticResource MinimalChartStyle}"  ChartTitle="Top Ten Times Played" IsRowColumnSwitched="True" ChartSubTitle=" ">
                            <charts:StackedBarChart.Series>
                                <charts:ChartSeries SeriesTitle="Top ten: played"
                                        ItemsSource="{Binding Stats}"
                                        DisplayMember="Rom"                                            
                                        ValueMember="{Binding TimesPlayed}">
                                </charts:ChartSeries>
                            </charts:StackedBarChart.Series>
                        </charts:StackedBarChart>-->

                        <!--<charts:PieChart  
                Style="{DynamicResource BaseChartStyle}"
                ChartTitle="Single fixed Series"
                ChartSubTitle="Fixed size Pie Chart with a single serie"
                Palette="{Binding Path=SelectedPalette.Value}"
                FontSize="{Binding Path=SelectedFontSize}"
                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                ToolTipFormat="{Binding Path=ToolTipFormat}"
                Foreground="{Binding Path=Foreground}" 
                Background="{Binding Path=Background}"           
                SeriesSource="{Binding Stats}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                >
                            <charts:PieChart.Series>
                                <charts:ChartSeries
                        SeriesTitle="Errors"
                        DisplayMember="Rom"
                        ValueMember="TimePlayed"
                        ItemsSource="{Binding Path=TimesPlayed}">
                                </charts:ChartSeries>
                            </charts:PieChart.Series>
                        </charts:PieChart>-->

                        <!--<charts:StackedBarChart Grid.Column="1" ChartTitle="Top Ten: Time Played" IsRowColumnSwitched="True" ChartSubTitle=" ">
                            <charts:StackedBarChart.Series>
                                <charts:ChartSeries SeriesTitle="Top ten: Time played"
                                        ItemsSource="{Binding GlobalStats,UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMember="Rom"                                            
                                        ValueMember="TimesPlayed">
                                </charts:ChartSeries>
                            </charts:StackedBarChart.Series>
                        </charts:StackedBarChart>-->
                    </Grid>
                </TabItem>

                <TabItem Header="Full list">
                    <DataGrid ItemsSource="{Binding Stats, UpdateSourceTrigger=PropertyChanged}"                              
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="RomName" IsReadOnly="True" 
                                                Binding="{Binding Rom}" 
                                                />
                            <DataGridTextColumn Header="Times" IsReadOnly="True" 
                                                Binding="{Binding TimesPlayed}" 
                                                />
                            <DataGridTextColumn Header="Last Played" IsReadOnly="True" 
                                                Binding="{Binding LastTimePlayed}" 
                                                />
                            <DataGridTextColumn Header="Total" IsReadOnly="True" 
                                                Binding="{Binding TotalTimePlayed}" 
                                                />
                            <DataGridTextColumn Header="Total" IsReadOnly="True" 
                                                Binding="{Binding AverageTimePlayed}" 
                                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
