src/Modules/Hs.Hypermint.WheelCreator/Views/TextWheelView.xaml

<UserControl x:Class="Hs.Hypermint.WheelCreator.Views.TextWheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--Font Options-->

        <StackPanel MaxWidth="550" HorizontalAlignment="Left">
            <GroupBox Header="Preview">
                <DockPanel>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
            Background="{DynamicResource HighlightBrush}"
                        Command="{Binding GeneratePreviewCommand}"
                Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Generate preview">
                        <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_eye}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <TextBox Text="{Binding CurrentWheelSetting.PreviewText,UpdateSourceTrigger=PropertyChanged}"
                                             MaxHeight="25" MinWidth="200" ></TextBox>
                </DockPanel>

            </GroupBox>


            <GroupBox Header="Preset">
                <DockPanel>
                    <ComboBox Height="20" Width="100" ItemsSource="{Binding Presets}"></ComboBox>

                    <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="2" 
                                    Background="{DynamicResource AccentColorBrush}"
                                    Height="25" Width="25" 
                                    Command="{Binding SavePresetCommand}"
                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                    ToolTip="Run &quot;convert -list font &gt;fonts.txt&quot; in the Imagemagick directory if your font doesnt work to get the correct name">
                        <Rectangle Width="13" Height="13"
                                           Fill="{Binding Path=Foreground, 
                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <TextBox Text="{Binding CurrentWheelSetting.Name,UpdateSourceTrigger=PropertyChanged}"
                                             MaxHeight="25" MinWidth="200"/>
                </DockPanel>
            </GroupBox>

                <GroupBox Header="Options" HorizontalAlignment="Left">

                <StackPanel>
                    <StackPanel  Orientation="Horizontal">


                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="2" 
                                    Background="{DynamicResource AccentColorBrush}"
                                    Height="25" Width="25" 
                                    Command="{Binding SelectFontCommand}"
                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                    ToolTip="Run &quot;convert -list font &gt;fonts.txt&quot; in the Imagemagick directory if your font doesnt work to get the correct name">
                            <Rectangle Width="13" Height="13"
                                           Fill="{Binding Path=Foreground, 
                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_text_serif}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <TextBox HorizontalAlignment="Left" Height="20"  Width="160"
                                 Text="{Binding FontName, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"/>

                        <ComboBox SelectedValue="{Binding CurrentWheelSetting.Gravity, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding GravityOptions}"
                                  VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Margin="5" Width="75" >
                        </ComboBox>

                        <Label Content="Arc" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>
                        <Controls:NumericUpDown ToolTip="Arch the text." HorizontalAlignment="Left" Margin="5"
                                            Minimum="0" Maximum="1000" Value="{Binding CurrentWheelSetting.ArcAmount}" VerticalAlignment="Center"/>

                        <Label Content="Fill" Margin="5" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center"/>
                        <toolkit:ColorPicker ShowAdvancedButton="True"
                                                 MinWidth="50" MaxWidth="50"
                                                 SelectedColor="{Binding CurrentWheelSetting.TextColor,UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />

                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom">

                        <Label Content="Stroke" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <toolkit:ColorPicker ShowAdvancedButton="False"
                                                 MinWidth="50" MaxWidth="50"
                                                 SelectedColor="{Binding CurrentWheelSetting.TextStrokeColor,UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />

                        <Controls:NumericUpDown Value="{Binding CurrentWheelSetting.StrokeWidth,UpdateSourceTrigger=PropertyChanged}" 
                                                Margin="5" Minimum="0" Maximum="100"/>

                        <Rectangle Width="35" Margin="5" Height="20" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label Content="Size" VerticalAlignment="Center"/>
                        <Controls:NumericUpDown HorizontalAlignment="Left"
                                                    Minimum="0" Maximum="4096" Value="{Binding CurrentWheelSetting.Width}"
                                            Margin="5"
                                            ToolTip="Width of output wheel. May not be exact size you specify on some parameters"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="2160" Value="{Binding CurrentWheelSetting.Height}" Margin="5"
                                            VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Wheel height"/>
                        <CheckBox ToolTip="Trim the final image" IsChecked="{Binding CurrentWheelSetting.Trim}" Content="Trim" HorizontalAlignment="Left" 
                               Height="32" VerticalAlignment="Center"/>

                    </StackPanel>

                    <DockPanel>
                    <CheckBox Content="Shade" Margin="10" HorizontalAlignment="Left"
                                                IsChecked="{Binding CurrentWheelSetting.ShadeOn}"
                                                VerticalAlignment="Top" Width="69"/>
                    <Controls:NumericUpDown HorizontalAlignment="Left" ToolTip="ShadeAzimuth"
                                                Margin="5" Minimum="0" Maximum="1000" Value="{Binding CurrentWheelSetting.ShadeAzimuth}"/>
                    <Controls:NumericUpDown HorizontalAlignment="Left" ToolTip="ShadeElevation"
                                                Margin="5" Minimum="0" Maximum="1000" Value="{Binding CurrentWheelSetting.ShadeElevation}"/>
                    </DockPanel>

                    <StackPanel  Orientation="Horizontal">

                        <toolkit:ColorPicker ShowAdvancedButton="False" ToolTip="Shadow color"
                                                 MinWidth="50" MaxWidth="50"
                                                 SelectedColor="{Binding CurrentWheelSetting.ShadowColor,UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />

                        <Controls:NumericUpDown  ToolTip="Shadow X" Margin="5" Visibility="Collapsed"
                                                 HorizontalAlignment="Left"  Minimum="0" Maximum="500"
                                                 Value="{Binding CurrentWheelSetting.ShadowX}"/>
                        <Controls:NumericUpDown  ToolTip="Shadow Y" Margin="5" HorizontalAlignment="Left"  Visibility="Collapsed"
                                                 Minimum="0" Maximum="500" 
                                                 Value="{Binding CurrentWheelSetting.ShadowY}"/>
                    <Label Content="Distance"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Controls:NumericUpDown   ToolTip="Shadow distance"
                                                  Margin="5" HorizontalAlignment="Left"
                                                  Minimum="0" Maximum="500"
                                                  Value="{Binding CurrentWheelSetting.ShadowSigma}"/>

                    <Label Content="Alpha"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Controls:NumericUpDown   ToolTip="Shadow distance"
                                                  Margin="5" HorizontalAlignment="Left"
                                                  Minimum="0" Maximum="100" Value="{Binding CurrentWheelSetting.ShadowPercentage}"/>
                </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
