src/Modules/Hs.Hypermint.WheelCreator/Views/WheelProcessView.xaml

<UserControl x:Class="Hs.Hypermint.WheelCreator.Views.WheelProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Hs.Hypermint.WheelCreator.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Hs.Hypermint.WheelCreator.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="{Binding ProcessWheelInfo}">
            <Grid>
                <TabControl VerticalAlignment="Top">
                    <TabItem Header="Text">
                        <Grid>
                            <views:TextWheelView HorizontalAlignment="Left"/>

                            <GroupBox Header="Annotate" Visibility="Collapsed">
                                <DockPanel>
                                    <CheckBox x:Name="patternChkbox" IsEnabled="True" Content="Enabled"/>
                                    <Controls:NumericUpDown MaxHeight="25" Value="{Binding FontPointSize}"/>
                                    <Label Margin="5" Content="Patterns"/>
                                    <ComboBox Margin="5" ItemsSource="{Binding Patterns}"
                                  SelectedItem="{Binding SelectedPattern}"
                                  MaxWidth="125" IsEnabled="{Binding patternChkbox}"/>
                                    <CheckBox IsEnabled="True" Margin="5" Content="Colorize" ToolTip="Colorize from text fillcolor"/>
                                    <CheckBox IsEnabled="True" Margin="5" Content="Stroke"/>
                                    <CheckBox IsEnabled="True" Margin="5" Content="Shadow"/>

                                </DockPanel>
                            </GroupBox>

                        </Grid>

                    </TabItem>

                    <TabItem Header="Background" IsEnabled="False">
                        <GroupBox Header="Background">
                            <DockPanel>
                                <toolkit:ColorPicker ShowAdvancedButton="False"
                                                 MinWidth="50" MaxWidth="50" Margin="5" 
                                                 SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                <CheckBox Content="Border" IsChecked="{Binding BorderOn}" HorizontalAlignment="Left"/>
                                <toolkit:ColorPicker ShowAdvancedButton="False"
                                                 MinWidth="50" MaxWidth="50"
                                                 SelectedColor="{Binding BorderColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                <CheckBox Content="Shadow" IsChecked="{Binding BackgroundShadowOn,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                                <toolkit:ColorPicker ShowAdvancedButton="False"
                                                 MinWidth="50" MaxWidth="50"
                                                 SelectedColor="{Binding BGShadowColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />

                            </DockPanel>
                        </GroupBox>
                    </TabItem>

                    <!--RUN PROCESS-->
                    <TabItem Header="Process">

                        <StackPanel Grid.Column="1">

                            <!--SELECT PRESET-->
                            <DockPanel LastChildFill="True" Margin="5">

                                <!--PREVIEW-->
                                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" 
                                        IsEnabled="{Binding ProcessRunning}" VerticalAlignment="Center" 
                                        Margin="2"
                                        Background="{DynamicResource HighlightBrush}"
                                        Command="{Binding GeneratePreviewCommand}"
                                        Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                                        ToolTip="Generate preview">

                                    <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_eye}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <!--SELECT PRESETS-->
                                <Label Content="Select Preset:"/>
                                <ComboBox ItemsSource="{Binding Presets}"
                                          DockPanel.Dock="Right" ToolTip="Select a saved preset to run batch with."/>
                                <!--Preview wheel-->
                            </DockPanel>

                            <!--WHEEL PROCESS TYPE-->
                            <GroupBox Header="Export Type">
                                <DockPanel Margin="5">
                                    <RadioButton Content="Wheels" IsChecked="{Binding ProcessWheels,UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton Content="Letters" Margin="3" IsChecked="{Binding ProcessLetters,UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton Content="Genre" Margin="3" IsChecked="{Binding ProcessGenres,UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton Margin="3" Content="Special" IsEnabled="False"/>
                                </DockPanel>
                            </GroupBox>

                            <!--EXTRA OPTIONS-->
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                <CheckBox DockPanel.Dock="Left" Margin="3"
                                          Content="Overwrite" HorizontalAlignment="Left"
                                          VerticalAlignment="Center" IsChecked="{Binding OverwriteImage}" 
                                          ToolTip="Overwrite existing wheel in export folder"/>
                                <CheckBox DockPanel.Dock="Left" Margin="3" Content="Missing Wheels" HorizontalAlignment="Left"
                                          VerticalAlignment="Center" IsChecked="{Binding OnlyProcessMissingWheels}" 
                                          ToolTip="Only run batch on missing wheels in database"/>
                                <CheckBox DockPanel.Dock="Left" Content="Preview Created"
                                          IsChecked="{Binding PreviewCreated,UpdateSourceTrigger=PropertyChanged}" Margin="10"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          ToolTip="Preview the output of each image in batch run" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
                                <!--Process wheels-->
                                <Button DockPanel.Dock="Left" Command="{Binding ProcessWheelsCommand}" IsEnabled="{Binding ProcessRunning}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                                    Background="{DynamicResource HighlightBrush}"
                                        Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                                        ToolTip="Process wheels">
                                    <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_check}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <!--Stop processing wheels-->
                                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" 
                                    Command="{Binding ProcessCancelCommand}" IsEnabled="{Binding Cancellable}"
                                       VerticalAlignment="Center" Margin="2" Background="{DynamicResource ValidationBrush5}"
                                        Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                                        ToolTip="Stop running processes">
                                    <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_stop}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <!--Open wheel exports folder-->
                                <Button DockPanel.Dock="Left" Command="{Binding OpenExportFolderCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" 
                                    Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                                    ToolTip="Open current systems export folder">
                                    <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                            </StackPanel>

                        </StackPanel>

                    </TabItem>

                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
