src/Modules/Hs.Hypermint.WheelCreator/Views/WheelProcessView.xaml

<UserControl x:Class="Hs.Hypermint.WheelCreator.Views.WheelProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Hs.Hypermint.WheelCreator.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:Hs.Hypermint.WheelCreator.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="{Binding ProcessWheelInfo}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions >

                <TabControl Grid.Row="0" Grid.Column="0">
                    <TabItem Header="Text">

                        <Grid>

                            <views:TextWheelView/>

                            <GroupBox Header="Annotate" Visibility="Collapsed">
                                <DockPanel>
                                    <CheckBox x:Name="patternChkbox" IsEnabled="True" Content="Enabled"/>
                                    <Controls:NumericUpDown MaxHeight="25" Value="{Binding FontPointSize}"/>
                                    <Label Margin="5" Content="Patterns"/>
                                    <ComboBox Margin="5" ItemsSource="{Binding Patterns}"
                                  SelectedItem="{Binding SelectedPattern}"
                                  MaxWidth="125" IsEnabled="{Binding patternChkbox}"/>
                                    <CheckBox IsEnabled="True" Margin="5" Content="Colorize"
                                  ToolTip="Colorize from text fillcolor"/>
                                    <CheckBox IsEnabled="True" Margin="5" Content="Stroke"/>
                                    <CheckBox IsEnabled="True" Margin="5" Content="Shadow"/>

                                </DockPanel>
                            </GroupBox>

                        </Grid>

                    </TabItem>

                    <TabItem Header="Background" IsEnabled="False">
                        <GroupBox Header="Background">
                            <DockPanel>
                                <toolkit:ColorPicker ShowAdvancedButton="False"
                                                 MinWidth="50" MaxWidth="50" Margin="5" 
                                                 SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                <CheckBox Content="Border" IsChecked="{Binding BorderOn}" HorizontalAlignment="Left"/>
                                <toolkit:ColorPicker ShowAdvancedButton="False"
                                                 MinWidth="50" MaxWidth="50"
                                                 SelectedColor="{Binding BorderColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                <CheckBox Content="Shadow" IsChecked="{Binding BackgroundShadowOn,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                                <toolkit:ColorPicker ShowAdvancedButton="False"
                                                 MinWidth="50" MaxWidth="50"
                                                 SelectedColor="{Binding BGShadowColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"  />

                            </DockPanel>
                        </GroupBox>
                    </TabItem>

                    <TabItem Header="Process">
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                            <DockPanel>
                                <Label Margin="5" Content="Wheel text preset"/>
                                <ComboBox Margin="5" ItemsSource="{Binding Presets}" MinWidth="200"/>
                            </DockPanel>

                            <DockPanel>
                                <RadioButton Margin="5" Content="Wheels" IsChecked="{Binding ProcessWheels,UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Margin="5" Content="Letters" IsChecked="{Binding ProcessLetters,UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Margin="5" Content="Genre" IsChecked="{Binding ProcessGenres,UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Margin="5" Content="Special" IsEnabled="False"/>
                            </DockPanel>

                            <control:ProcessTools/>

                        </StackPanel>

                    </TabItem>


                </TabControl>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
