src/Modules/Hs.Hypermint.MediaPane/UserControls/ucCycleMedia.xaml

<UserControl x:Class="Hs.Hypermint.MediaPane.UserControls.ucCycleMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.MediaPane.UserControls"
             mc:Ignorable="d">
    <Grid>

        <DockPanel>
            
            <!--CYCLE LEFT-->
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
                                ToolTip="Send this image to image edit."
                                Style="{DynamicResource MetroCircleButtonStyle}"                                
                                Command="{Binding ChangeMediaCommand}"
                                CommandParameter="0"
                                Height="35" Width="35">
                <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <!--CYCLE RIGHT-->
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
                                ToolTip="Send this image to image edit."
                                Style="{DynamicResource MetroCircleButtonStyle}"                        
                                Command="{Binding ChangeMediaCommand}"
                                CommandParameter="1"
                                Height="35" Width="35">
                <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </DockPanel>
    </Grid>
</UserControl>
