src/Modules/Hs.Hypermint.MediaPane/UserControls/ucImageEdit.xaml

<UserControl x:Class="Hs.Hypermint.MediaPane.UserControls.ucImageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.MediaPane.UserControls"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Left" Grid.Row="1" MaxHeight="45"                        
                        Orientation="Horizontal">

        <DockPanel>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
                                ToolTip="Send this image to image edit."
                                Style="{DynamicResource MetroCircleButtonStyle}"                                
                                Command="{Binding ImageEditCommand}"                          
                                Height="35" Width="35">
                <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_image}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>

    </StackPanel>
</UserControl>
