src/Modules/Hs.Hypermint.Audits/Dialog/PreviewVideoDialog.xaml

<UserControl x:Class="Hs.Hypermint.SidebarSystems.Dialog.AddSystemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WebBrowser Width="400" Height="480" 
                    Source="{Binding ss}"></WebBrowser>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Height="54" VerticalAlignment="Bottom" 
                    Grid.Row="1" Grid.Column="0">
            <Button Width="28" Height="28" 
                        VerticalAlignment="top" Margin="15" 
                        Command="{Binding SaveNewSystemCommand}"
                        CommandParameter=""
                    ToolTip="Create new system: Creates necessary HS folders &amp; basic setting.ini for system."
                    Background="Green"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_disk}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Width="28" Height="28" VerticalAlignment="Top" Margin="15" 
                        Command="{Binding CloseDialogCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                    ToolTip="Back to main window"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
    
