Modules/Hs.Hypermint.IntroVideos/Views/ExportVideoOptionsView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ExportVideoOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Hs.Hypermint.IntroVideos.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="Process options">
            
            <!--AVI synth Options-->
            <StackPanel>
                
                <local:AviSynthParamsView HorizontalAlignment="Left" Margin="5"/>

                <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">

                    <!--Open scripts output folder-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding OpenExportFolderCommand}"
                    ToolTip="Exports folder" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <ComboBox ItemsSource="{Binding Scripts}" Width="200"/>

                    <!--Save to avisynth-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding SaveScriptCommand}"
                    ToolTip="Save to Avi synth script" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Command="{Binding ProcessScriptCommand}"
                    ToolTip="Convert selected script to mp4. Uses FFMpeg to process." Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_video}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Label Content="Quality" VerticalAlignment="Center" Margin="5"/>
                    <metro:NumericUpDown Minimum="0" Maximum="100" Value="{Binding VideoQuality}" 
                                          ToolTip="0 high - 100 low"/>
                </StackPanel>
                
            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
