Modules/Hs.Hypermint.IntroVideos/Views/ImportVideoView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ImportVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <GroupBox Header="Import options" Grid.Row="0">

        <!--IMPORT CONTROLS-->
        <DockPanel VerticalAlignment="Center">

            <Label Content="Random" VerticalAlignment="Center"/>

            <metro:NumericUpDown Minimum="1" Maximum="2000" 
                                 ToolTip="Amount of videos to add."
                                 Value="{Binding RandomCount}"/>

            <!--Grab random videos-->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding RandomVideoCommand}" ToolTip="Pick random videos" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="13" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_shuffle}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <!--Send to process list-->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Command="{Binding AddSelectedCommand}"
                    ToolTip="Add selected videos to the process list" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="13" Height="15" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </DockPanel>
    </GroupBox>

</UserControl>
