Modules/Hs.Hypermint.IntroVideos/Views/ProcessVideosViewOptions.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ProcessVideosViewOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <GroupBox Header="Process options" Grid.Row="0">
            <!--Buttons-->
            <DockPanel Grid.Row="1" VerticalAlignment="Center">

                <!--Send to process list-->
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding RemoveVideosCommand}" CommandParameter="true"
                    ToolTip="Remove selected" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="15" Height="15" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_left}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Clear the list & reset-->
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding RemoveVideosCommand}" CommandParameter="false"
                    ToolTip="Clear list" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_clean}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Scan list for video format-->
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding ScanFormatCommand}"
                    ToolTip="Scan video format. Videos need to be matched on res and framerate." Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_video}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
