Modules/Hs.Hypermint.IntroVideos/Views/ProcessVideoOptionsView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ProcessVideoOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>

        <GroupBox Header="Process options" Grid.Row="0">
            <!--Buttons-->
            <DockPanel Grid.Row="1" VerticalAlignment="Center">

                <!--Send to process list-->
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding RemoveSelectedCommand}" CommandParameter="true"
                    ToolTip="Remove selected" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="15" Height="15" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_left}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Clear the list & reset-->
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding ClearListCommand}"
                    ToolTip="Clear list" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_clean}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Scan list for video format-->
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding ScanFormatCommand}"
                    ToolTip="Scan video format. Videos need to be matched on res and framerate." Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_video}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
