Modules/Hs.Hypermint.IntroVideos/Views/ScanAddVideosView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ScanAddVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Grid.Row="0">

            <Label Margin="5" Content="Random" ToolTip="Pick random videos from the available list."/>
            <metro:NumericUpDown Minimum="1" Margin="3"
                                 Maximum="2000" Value="{Binding RandomCount}"/>

            <!--Grab random videos-->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" 
                    Command="{Binding RandomVideoCommand}"
                    ToolTip="Grab random videos" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_shuffle}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <!--Send to process list-->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" 
                    Command="{Binding AddSelectedCommand}"
                    ToolTip="Selected to process list" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15" Height="15" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
