src/Modules/Hs.Hypermint.DatabaseDetails/Views/DatabaseDetailsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             xmlns:sss="clr-namespace:Hs.Hypermint.DatabaseDetails"
             mc:Ignorable="d" >
    <GroupBox Header="{Binding DatabaseHeaderInfo}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DatabaseGrid" DockPanel.Dock="Top" BorderThickness="2"
                          ItemsSource="{Binding GamesList}" AutoGenerateColumns="False" 
                      CanUserAddRows="True" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding SelectionChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DatabaseGrid}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Favourite" MaxWidth="90" Binding="{Binding IsFavorite}"/>
                    <DataGridCheckBoxColumn Header="Enabled" MaxWidth="90" Binding="{Binding Enabled}"/>
                    <DataGridTextColumn Header="Romname" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="CloneOf" Binding="{Binding CloneOf}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Crc" Binding="{Binding Crc}"/>
                </DataGrid.Columns>

            </DataGrid>
           
            <DockPanel Grid.Row="1" >
                <local:EditDatabaseControls></local:EditDatabaseControls>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
