src/Modules/Hs.Hypermint.DatabaseDetails/Views/DatabaseDetailsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             xmlns:sss="clr-namespace:Hs.Hypermint.DatabaseDetails"
             xmlns:views="clr-namespace:Hs.Hypermint.DatabaseDetails.Views"
          xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            dialog:DialogParticipation.Register="{Binding}"              
             mc:Ignorable="d" >

    <GroupBox Header="{Binding DatabaseHeaderInfo}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" MaxHeight="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<local:DatabasePickerCtrl Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->

            <views:FilterControlView Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <!--Games database datagrid-->
            <DataGrid x:Name="DatabaseGrid" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2"
                          ItemsSource="{Binding GamesList}" AutoGenerateColumns="False" 
                      CanUserAddRows="True" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding SelectionChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DatabaseGrid}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        Header="On" MaxWidth="40" Binding="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn 
                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        Header="Fave" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        MaxWidth="50" Binding="{Binding IsFavorite,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Romname" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="CloneOf" Binding="{Binding CloneOf}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Crc" Binding="{Binding Crc}"/>
                </DataGrid.Columns>

            </DataGrid>
                                   
        </Grid>
    </GroupBox>
</UserControl>
