src/Modules/Hs.Hypermint.DatabaseDetails/Views/DatabaseOptionsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabaseOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Hs.Hypermint.DatabaseDetails.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Databases" Grid.Row="0" Grid.ColumnSpan="2" >
            <views:DatabasePickerView />
        </GroupBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Edit"  Grid.Column="0" >
                <DockPanel>
                <Label Content="Enabled" Margin="5"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."
                        Height="40" Width="40" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Disable selected items."
                        Height="40" Width="40" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_noentry}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Label Content="Favorites" Margin="5"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."
                        Height="40" Width="40" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Disable selected items."
                        Height="40" Width="40" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_noentry}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                </DockPanel>
            </GroupBox>
            
            <GroupBox Header="Save" Grid.Column="1" HorizontalAlignment="Right">
                <views:SaveDatabaseView/>
            </GroupBox>
        </Grid>

        <GroupBox Header="Edit" Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" LastChildFill="False">

                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        Height="40" Width="40"
                        Command="{Binding ApplyToCellsCommand}"
                        CommandParameter=""
                        HorizontalAlignment="Left" ToolTip="Apply">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <ComboBox MaxWidth="100" MaxHeight="22" SelectedItem="{Binding SelectedItem}">
                    <ComboBoxItem Content="Genre" IsSelected="True"/>
                    <ComboBoxItem Content="Manufacturer"/>
                    <ComboBoxItem Content="Rating"/>
                    <ComboBoxItem Content="Year"/>
                </ComboBox>

                <TextBox Margin="10" MinWidth="150" Width="Auto" ToolTip="Select rows and apply this text" 
                         metro:TextBoxHelper.Watermark="Text to apply"
                         Text="{Binding ApplyString,UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBox Margin="10" MinWidth="50" Width="Auto" ToolTip="Select rows and apply this text" 
                         metro:TextBoxHelper.Watermark="RegEx Descriptions"
                         Text="{Binding ApplyString,UpdateSourceTrigger=PropertyChanged}"
                         />
            </DockPanel>
        </GroupBox>

    </Grid>

</UserControl>
