src/Modules/Hs.Hypermint.DatabaseDetails/Views/DatabaseDetailsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ddrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls" 
             xmlns:prism="http://prismlibrary.com/"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             prism:ViewModelLocator.AutoWireViewModel="True"  
             xmlns:sss="clr-namespace:Hs.Hypermint.DatabaseDetails"
             xmlns:views="clr-namespace:Hs.Hypermint.DatabaseDetails.Views"
          xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            dialog:DialogParticipation.Register="{Binding}"              
             mc:Ignorable="d" >
    <GroupBox Header="{Binding DatabaseHeaderInfo}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="4">
                <Rectangle Fill="{DynamicResource AccentColorBrush}"
                   Grid.RowSpan="2" MinHeight="500" VerticalAlignment="Stretch"/>
            </Border>
            <!--<local:DatabasePickerCtrl Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            <views:DatabaseControlsView Grid.Row="0" Margin="5" Grid.Column="0" Grid.RowSpan="4"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <views:FilterControlView Grid.Row="0" Grid.Column="1"/>

            <!--Games database datagrid-->
            <DataGrid x:Name="DatabaseGrid" 
                      Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BorderThickness="2"
                      ItemsSource="{Binding GamesList}" AutoGenerateColumns="False"                        
                      CanUserAddRows="True" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding SelectionChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DatabaseGrid}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.InputBindings>
                    <KeyBinding Key="F5" Command="{Binding LaunchGameCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameEnabled}"
                             Value="0">
                                <Setter Property="Background" Value="{DynamicResource ValidationSummaryColor5}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  ElementStyle="{DynamicResource MetroDataGridCheckBox}" 
                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        Header="On" MaxWidth="40" Binding="{Binding GameEnabled,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn x:Name="favoriteCheckbox"
                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        Header="Fave" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        MaxWidth="50" Binding="{Binding IsFavorite,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Rom" Binding="{Binding RomExists}"/>
                    <DataGridTextColumn Header="Romname" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="CloneOf" Binding="{Binding CloneOf}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Crc" Binding="{Binding Crc}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </GroupBox>
</UserControl>
