src/Modules/Hs.Hypermint.DatabaseDetails/Views/DatabaseControlsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabaseControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
           xmlns:views="clr-namespace:Hs.Hypermint.DatabaseDetails.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <views:DatabasePickerView Grid.RowSpan="2"/>

            <Label Content="Favorite" HorizontalAlignment="Center"></Label>
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableFaveItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableFaveItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Disable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_noentry}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>

            <Label Content="Enabled" HorizontalAlignment="Center"></Label>
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Disable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_noentry}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>

            <views:SaveDatabaseView VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </StackPanel>


    </Grid>
</UserControl>
