src/Modules/Hs.Hypermint.DatabaseDetails/Views/DatabaseControlsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabaseControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:views="clr-namespace:Hs.Hypermint.DatabaseDetails.Views"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" dialog:DialogParticipation.Register="{Binding}"  
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <!--DATABASES FOR SYSTEM-->
            <views:DatabasePickerView Grid.RowSpan="2"/>

            <!--FAVORITES-->
            <Label Content="Favorite" HorizontalAlignment="Center"></Label>
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableFaveItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableFaveItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Enable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_noentry}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </DockPanel>

            <!--ENABLED-->
            <Label Content="Enabled" HorizontalAlignment="Center"></Label>
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Disable selected items."
                        Height="30" Width="30" HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_noentry}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>

            <!--SCAN ROMS-->
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding ScanRomEnabled}"
                        Command="{Binding ScanRomsCommand}"
                        CommandParameter="1"
                        ToolTip="Scan for roms"
                        Height="30" Width="30" HorizontalAlignment="Center">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6"
                Command="{Binding OpenSaveDialogCommand}"
                ToolTip="Save this database, favorites and genres." Height="25" Width="25"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="13" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>

        </StackPanel>


    </Grid>
</UserControl>
