src/Modules/Hs.Hypermint.DatabaseDetails/Views/FilterControlView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.FilterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel>
        <TextBox metro:TextBoxHelper.ClearTextButton="True"                        
                       metro:TextBoxHelper.Watermark="Filter games"
                       Width="200"
                       Height="25"
                 Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Margin="5" Content="Clones"
                  IsChecked="{Binding ShowClones,UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <CheckBox Margin="5" Content="Favorites"
                  IsChecked="{Binding ShowFavoritesOnly,UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <CheckBox Margin="5" Content="Enabled"
                  IsChecked="{Binding ShowEnabledOnly,UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6"
                Command="{Binding AddMultiSystemCommand}"
                ToolTip="Add selected to multi system list." Height="30" Width="30"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="18" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_source_fork}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <!--GAME LAUNCHING-->
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6"
                Command="{Binding LaunchGameCommand}"
                ToolTip="Launch selected game." Height="30" Width="30"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_controller_xbox}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        
    </DockPanel>
</UserControl>
