src/Modules/Hs.Hypermint.DatabaseDetails/Views/SaveDatabaseDialogView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Dialog.SaveDatabaseDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Content="Save Hyperspin files." FontSize="32"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <metro:ToggleSwitch IsChecked="{Binding SaveOptions.SaveToDatabase}" ToolTip="Save an xml database for hyperspin"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Database"/>
            <metro:ToggleSwitch IsChecked="{Binding SaveOptions.SaveFavoritesText}" ToolTip="Save favorites to text"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Favorites"/>
            <metro:ToggleSwitch IsChecked="{Binding SaveOptions.SaveGenres}" ToolTip="Generate genre xmls from the game list."
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Genres"/>
        </StackPanel>

        <!--favorites-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <!--<metro:ToggleSwitch IsChecked="{Binding SaveOptions.SaveFavoritesXml}"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Xml"/>
            <metro:ToggleSwitch IsChecked="{Binding SaveOptions.AddToGenre}"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Add to genre"/>-->
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Database Name" ToolTip="Leave empty to save as the system name and overwrite exisiting, or specify a new database name that will be saved to the systems database directory."/>
            <TextBox Height="28" Margin="5" Text="{Binding SaveOptions.DbName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
            
            <!--SAVE-->
            <Button Width="50" Height="50" VerticalAlignment="Top" Margin="15" 
                        Command="{Binding SaveXmlCommand}"
                        CommandParameter=""
                    Background="Green"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_disk}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
    
            <!--CLOSE-->
            <Button Width="50" Height="50" VerticalAlignment="Top" Margin="15" 
                        Command="{Binding CloseCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
    
