src/Modules/Hs.Hypermint.DatabaseDetails/Views/SaveDatabaseView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.SaveDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"  
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <Button Width="40" Height="40" VerticalAlignment="Center" 
                        Command="{Binding OpenSaveOptionsCommand}"
                        CommandParameter=""
                        Style="{DynamicResource MetroCircleButtonStyle}">
        <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>

    <!--<TextBox Grid.Column="1" ToolTip="Database to save to."
                         metro:TextBoxHelper.Watermark="Database Name"
                         Text="{Binding DbName,UpdateSourceTrigger=PropertyChanged}"
                         Height="25"/>-->
    </Grid>

</UserControl>
