Modules/Hs.Hypermint.Audits/Views/HsMediaAuditView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.HsMediaAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:auditcontrol="clr-namespace:Hs.Hypermint.Audits.Controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1800">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <GroupBox Header="{Binding MediaAuditHeaderInfo}" >

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <auditcontrol:HsControlsView Grid.Row="0"/>

                <!--NORMAL GAME AUDIT-->
                <DataGrid Grid.Row="1"
                          Template="{StaticResource DatabaseAuditBaseGrid}" 
                          Visibility="{Binding IsMainMenu,Converter={StaticResource BoolToVisConverter}}"/>

                <!--MAIN MENU-->
                <DataGrid Grid.Row="1"
                          Template="{StaticResource DatabaseMainMenuAuditBaseGrid}" 
                          Visibility="{Binding IsntMainMenu,Converter={StaticResource BoolToVisConverter}}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
