Modules/Hs.Hypermint.Audits/Views/RlDefaultAuditView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.RlDefaultAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="RlMediaButton" TargetType="{x:Type Button}">
            <Grid>
                <ContentPresenter ContentSource="Content"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    
    <Grid Background="{DynamicResource AccentColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Command="{Binding ScanDefaultsCommand}" ToolTip="Scan systems _default folders"
                         Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left">
            <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <DataGrid Grid.Row="1" Template="{StaticResource RlDefaultDg}">
            
        </DataGrid>

    </Grid>
</UserControl>
