Modules/Hs.Hypermint.Audits/Views/YoutubeView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.YoutubeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"       
             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <GroupBox Header="{Binding YoutubeViewHeader}">
        <Grid x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>

            <metro:ProgressRing IsActive="{Binding IsSearching}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            </metro:ProgressRing>

            <ListBox ItemsSource="{Binding VideoList}" 
                     Visibility="{Binding VideosVisible,
                    UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            
                            <Border CornerRadius="12" 
                                    BorderThickness="4,4,4,0" 
                                    Background="White">
                            <Image Stretch="Fill"
                               MaxWidth="150" MaxHeight="100" 
                               Source="{Binding VideoThumb, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            
                            <StackPanel>
                                <Label Content="{Binding VideoUrl}"/>
                                <DockPanel>
                                <Button Grid.Row="1" Command="{Binding ElementName=root,Path=DataContext.OpenYtCommand}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                    Height="40" Width="40" HorizontalAlignment="Left"
                                    ToolTip="Open video in browser" IsEnabled="{Binding ScanEnabled}">
                                    <Rectangle Width="15" Height="15"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_youtube}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Grid.Row="1" Command="{Binding DownloadVideoCommand}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                    Height="40" Width="40" HorizontalAlignment="Left"
                                    ToolTip="Scan Media" IsEnabled="False">
                                    <Rectangle Width="15" Height="15"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                </DockPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Row="1">
            <Button  Command="{Binding AuditViewCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Back to view">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

                <Button Command="{Binding CancelSearchCommand}" IsEnabled="{Binding IsSearching}"
                         Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Cancel search">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Label Content="Search" VerticalAlignment="Center"/>
                <DockPanel IsEnabled="{Binding VideosVisible}">
                <CheckBox Content="System" IsChecked="{Binding IncludeSystem}"
                          ToolTip="Include system name in search" Margin="5"/>
                <CheckBox Content="Rom" 
                             ToolTip="Include rom name in search" Margin="5" IsChecked="{Binding IncludeRomname}"/>
                <CheckBox Content="Description" IsChecked="{Binding IncludeDescription}"
                             ToolTip="Include description in search" Margin="5"/>
                
                <Button IsDefault="True"  Command="{Binding SearchYtCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Search">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                </DockPanel>

                <TextBox Height="28" Text="{Binding SearchTermText}"/>

            </DockPanel>

        </Grid>
    </GroupBox>
</UserControl>
