Hypermint.Shell/App.xaml

<Application x:Class="Hypermint.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Hs.Hypermint.IntroVideos;component/Templates/DatagridTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Hs.Hypermint.Audits;component/Templates/DatagridTemplates.xaml"/>

                <ResourceDictionary Source="Resources/ToolTipResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MinimalChartStyle" TargetType="charts:ChartBase">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="500"/>
            </Style>
            <Style x:Key="ChartStyleFixedSize" TargetType="charts:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="500"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
