src/Modules/Hs.Hypermint.NavBar/Views/NavBarView.xaml

<UserControl x:Class="Hs.Hypermint.NavBar.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Hs.Hypermint.NavBar.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="hsIconImage" UriSource="../Icons/hs.png" />
        <BitmapImage x:Key="rlIconImage" UriSource="../Icons/rl.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <metro:WindowCommands>
        
        <!--Database Editor View Btton-->
        <Button Command="{Binding NavigateCommand}" CommandParameter="DatabaseDetailsView"
                    Visibility="{Binding IsMainMenu,
                    UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConverter}}"
                ToolTip="Search games (CTRL+1)">
        <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_magnify}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button Command="{Binding NavigateCommand}" CommandParameter="DatabaseDetailsView"
                    Visibility="{Binding IsNotMainMenu,
                    UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConverter}}"
                ToolTip="Database Editor (CTRL+1)">
            <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_social_stackoverflow}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--MultiSystem-->
        <Button Command="{Binding NavigateCommand}" CommandParameter="MultiSystemView"
                ToolTip="Multi system (CTRL+2)">
            <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_source_fork}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        
        <!--Hyperspin Audits-->
        <Button Command="{Binding NavigateCommand}" CommandParameter="HsMediaAuditView"
                ToolTip="Hyperspin audit (CTRL+3)">
            <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{StaticResource hsIconImage}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--Rocketlaunch audits-->
        <Button Command="{Binding NavigateCommand}" CommandParameter="RlMediaAuditView"
                ToolTip="Rocketlaunch audit (CTRL+4)" IsEnabled="{Binding IsRlEnabled}">
            <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{StaticResource rlIconImage}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--Wheel Creator-->
        <Button Command="{Binding NavigateCommand}" CommandParameter="SimpleWheelView"
                ToolTip="Simple wheel (CTRL+5)">
            <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_bike}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--System Intros-->
        <Button Command="{Binding NavigateCommand}" CommandParameter="IntroVideosView"
                ToolTip="System intros (CTRL+6)">
            <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_movie_clapper}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--Rocketlaunch Stats-->
        <Button Command="{Binding NavigateCommand}" 
                CommandParameter="StatsView" ToolTip="RocketLaunch Stats (CTRL+7)">
            <Rectangle Width="20" Height="20" 
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_leaderboard}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--<local:FilterControl Margin="25,0" ></local:FilterControl>-->
    </metro:WindowCommands>


</UserControl>
