Modules/Hs.Hypermint.SidebarSystems/Views/SystemsView.xaml

<UserControl x:Class="Hs.Hypermint.SidebarSystems.Views.SystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                        
             xmlns:ddrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Hs.Hypermint.SidebarSystems.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--SYSTEMS FILTER-->
        <views:SystemsFilterView Grid.Row="0"/>

        <!--SYSTEMS LIST AND OPTIONS-->
        <GroupBox Header="{Binding SystemsHeader}" Grid.Row="1" MinHeight="500" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--SIDEBAR OPTIONS-->
                <views:SidebarOptionsView Grid.Row="0" Margin="0"/>

                <!--SYSTEMS LIST-->
                <ListBox BorderThickness="2" Grid.Row="1"  ItemsSource="{Binding SystemItems, UpdateSourceTrigger=PropertyChanged}"  
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ddrop:DragDrop.IsDropTarget="True" ddrop:DragDrop.IsDragSource="True"
                 ddrop:DragDrop.DropHandler="{Binding}"
                 SelectionMode="Single" IsEnabled="{Binding SystemListEnabled}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding Enabled}"/>
                                <Image Source="{Binding SysIcon}"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
