src/Modules/Hs.Hypermint.DatabaseDetails/DatabaseDetailsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.DatabaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             xmlns:sss="clr-namespace:Hs.Hypermint.DatabaseDetails"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Database Options">
    <TabControl >
        <TabItem Header="Database">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="42">
                    <local:EditDatabaseControls></local:EditDatabaseControls>
                </DockPanel>

                    <DataGrid BorderThickness="5" ItemsSource="{Binding GamesList}" AutoGenerateColumns="False" CanUserAddRows="True"  Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Romname" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                            <DataGridTextColumn Header="CloneOf" Binding="{Binding CloneOf}"/>
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"/>
                            <DataGridTextColumn Header="Crc" Binding="{Binding Crc}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </TabItem>
        <TabItem Header="Audit Hyperspin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="42">
                        <local:AuditControls></local:AuditControls>
                    </DockPanel>

                    <sss:HsMediaAuditView Grid.Row="0" ></sss:HsMediaAuditView>
                </Grid>
            </TabItem>
            
    </TabControl>
    </GroupBox>
</UserControl>
