src/Modules/Hs.Hypermint.DatabaseDetails/DatabaseDetailsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.DatabaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             xmlns:sss="clr-namespace:Hs.Hypermint.DatabaseDetails"
             mc:Ignorable="d" >
    <GroupBox Header="Database editor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

                <DataGrid DockPanel.Dock="Top" BorderThickness="2" 
                          ItemsSource="{Binding GamesList}" AutoGenerateColumns="False" 
                      CanUserAddRows="True" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Favourite" Binding="{Binding IsFavorite}"/>
                    <DataGridTextColumn Header="Romname" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="CloneOf" Binding="{Binding CloneOf}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"/>
                    <DataGridTextColumn Header="Crc" Binding="{Binding Crc}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="1" >
                <local:EditDatabaseControls></local:EditDatabaseControls>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
