Modules/Hs.Hypermint.DatabaseDetails/Views/DatabasePickerView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabasePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            
            <!--LIST OF DATABASES FOR THE SYSTEM-->
            <metro:SplitButton Height="68" ItemsSource="{Binding SystemDatabases, UpdateSourceTrigger=PropertyChanged}"
                                  Name="SplitButton1"
                                  Width="100"
                                  HorizontalAlignment="Center"
                                  Orientation="Vertical"
                                  DisplayMemberPath="{Binding ElementName=SplitButton0, Path=DisplayMemberPath}"
                                  SelectedIndex="{Binding SelectedIndex, ElementName=SplitButton0, Mode=TwoWay}"
                                  >
                <metro:SplitButton.Icon>
                    <Viewbox Width="32"
                             Height="32"
                             Stretch="Uniform">
                        <ContentControl Focusable="False"
                                        Content="{DynamicResource appbar_archive}" />
                    </Viewbox>
                </metro:SplitButton.Icon>
                <metro:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"/>
                    </DataTemplate>
                </metro:SplitButton.ItemTemplate>
            </metro:SplitButton>

            <!--OPEN DATABASE FOLDER-->
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding OpenFolderCommand}"
                        CommandParameter="Databases"
                        ToolTip="Open system database directory."
                Height="35" Width="35">
                <Rectangle Width="12" Height="12"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
