Modules/Hs.Hypermint.DatabaseDetails/Views/DatabaseDetailsView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.DatabaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Hs.Hypermint.DatabaseDetails.Views"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" dialog:DialogParticipation.Register="{Binding}"              
             mc:Ignorable="d">
    
    <GroupBox Header="{Binding DatabaseHeaderInfo}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>

            <!--CONTROLS-->
            <Border Grid.RowSpan="4">
                <Rectangle Fill="{DynamicResource AccentColorBrush}"
                   Grid.RowSpan="2" MinHeight="500" VerticalAlignment="Stretch"/>
            </Border>
            <views:DatabaseControlsView Grid.Row="0" Margin="5" Grid.Column="0" Grid.RowSpan="4"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            
            <views:FilterControlView Grid.Row="0" Grid.Column="1"/>

            <views:GamesListDataGridView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"/>

        </Grid>
    </GroupBox>
</UserControl>
