Modules/Hs.Hypermint.DatabaseDetails/Views/GamesListDataGridView.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Views.GamesListDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Views"
             xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <!--GAMES DATAGRID-->
        <DataGrid x:Name="DatabaseGrid" 
                      Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" BorderThickness="2"
                      SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="False"                  
                      CanUserAddRows="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction 
                            Command="{Binding SelectionChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DatabaseGrid}">
                    </prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.InputBindings>
                <KeyBinding Key="F5" Command="{Binding LaunchGameCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameEnabled}"
                             Value="0">
                            <Setter Property="Background" Value="{DynamicResource ValidationSummaryColor5}"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn  ElementStyle="{DynamicResource MetroDataGridCheckBox}" 
                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        Header="On" MaxWidth="40" Binding="{Binding GameEnabled, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn x:Name="favoriteCheckbox"
                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        Header="Fave" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                        MaxWidth="50" Binding="{Binding IsFavorite,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Rom" Binding="{Binding RomExists}"/>
                <DataGridTextColumn Header="Romname" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="CloneOf" Binding="{Binding CloneOf}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                <DataGridTextColumn Header="Crc" Binding="{Binding Crc}"/>
                <DataGridTextColumn Header="System" Binding="{Binding OriginalSystem}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
