Modules/Hs.Hypermint.VideoEdit/Views/VideoProcessView.xaml

<UserControl x:Class="Hs.Hypermint.VideoEdit.Views.VideoProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Process">
            <StackPanel>
                <Button Content="Process" Command="{Binding ProcessListCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Video Process" Grid.Column="1">
            <Grid>
                <ListView ItemsSource="{Binding VideoProcessItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RemoveCommand}" Content="X"/>
                                <TextBlock Text="{Binding SystemName}"/>
                                <TextBlock Text="{Binding File}"/>
                                <TextBlock Text="{Binding StartTime}" Margin="3"/>
                                <TextBlock Text="{Binding EndTime}" Margin="3"/>
                                <TextBlock Text="{Binding Duration}" Margin="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        
        <!--TOOLTIP-->
        <ContentPresenter ContentTemplate="{StaticResource Tip_Rectangle}" Grid.Column="1" 
                          Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ContentPresenter.ToolTip>
                <Grid>
                    <TextBlock Text="{StaticResource Tip_VideoTrimProcessList}" MaxWidth="140" TextWrapping="Wrap"/>
                </Grid>
            </ContentPresenter.ToolTip>
        </ContentPresenter>
    </Grid>
</UserControl>
