src/Modules/Hs.Hypermint.Search/Views/SearchView.xaml

<UserControl x:Class="Hs.Hypermint.Search.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="220" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search"
                   HorizontalAlignment="Center" Grid.Column="0" FontSize="28"/>

        <ListView Grid.RowSpan="1" Grid.Row="2" BorderThickness="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Grid.ColumnSpan="1" ItemsSource="{Binding Systems,UpdateSourceTrigger=PropertyChanged}"                   
         SelectionMode="Single">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <WrapPanel Margin="5" Orientation="Horizontal" MaxHeight="28">
                        <CheckBox IsChecked="{Binding Enabled}"/>
                        <Image Source="{Binding SysIcon}"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <DockPanel Grid.Row="1">
            <Label Content="System select" VerticalAlignment="Center" />
            <Button Margin="2" Content="None" Height="22" HorizontalAlignment="Left"
                    Command="{Binding SelectSystemsCommand}"
                    CommandParameter="none"/>
            <Button Margin="2" Content="All" Height="22" HorizontalAlignment="Left"
                    Command="{Binding SelectSystemsCommand}"
                    CommandParameter="all" Width="35"
                    />
        </DockPanel>

        <DockPanel  Margin="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Margin="5" x:Name="textField"  VerticalAlignment="Bottom" Width="300"
                   metro:TextBoxHelper.UseFloatingWatermark="False" MaxHeight="28"
                   metro:TextBoxHelper.Watermark="Search term"/>

            <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                <!--Search Button-->
                <Button Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Command="{Binding SearchGamesCommand}"
                        CommandParameter="{Binding ElementName=textField,Path=Text}"
                    Background="Green"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--Cancel Search-->
                <Button Width="30" Height="30" VerticalAlignment="Center" 
                        Command="{Binding CancelCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cancel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </StackPanel>
        </DockPanel>

        <!--Search items display-->
        <DataGrid Grid.Column="1" Grid.Row="2" IsReadOnly="True"
                  CanUserAddRows="False"
                  Grid.RowSpan="1" Margin="10"
                  ItemsSource="{Binding FoundGmes}">
        </DataGrid>

        <DockPanel Grid.Row="3" Grid.Column="3">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6"
                Command="{Binding AddMultiSystemCommand}"
                ToolTip="Add selected to multi system list." Height="30" Width="30"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_source_fork}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        
        <!--GAME LAUNCHING-->
        <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="6"
                Command="{Binding LaunchGameCommand}"
                ToolTip="Launch selected game." Height="30" Width="30"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_controller_xbox}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        </DockPanel>



    </Grid>
</UserControl>
