src/Modules/Hs.Hypermint.Search/Views/SearchView.xaml

<UserControl x:Class="Hs.Hypermint.Search.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"             
             xmlns:conv="clr-namespace:Hypermint.Base.Converters;assembly=Hypermint.Base"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>

        <conv:BoolToVisibility x:Key="boolToVis"/>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--SEARCH OPTIONS AND TABBED RESULTS-->
        <Grid Grid.Row="0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--SEARCH OPTIONS VIEW-->
            <ContentControl Background="Transparent" prism:RegionManager.RegionName="SearchViewRegion" Margin="0,0,0,5"/>

            <!--SEARCH RESULTS VIEW-->
            <ContentControl Grid.Row="1" Background="Transparent" prism:RegionManager.RegionName="SearchResultsViewRegion" Margin="0,0,0,5"/>

        </Grid>

        <!--SYSTEM FILTER SEARCH-->
        <DockPanel Grid.Column="1" Grid.Row="1">

            <!--SEARCH LAYER-->
            <Grid x:Name="layer1" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Right"/>

                <!--SYSTEMS LAYER-->
                <Grid x:Name="layer2" Grid.Column="2" Grid.RowSpan="3" Visibility="{Binding SystemsVisible, Converter={StaticResource boolToVis}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column1"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Systems list-->
                    <ListView Grid.Column="0"
                  BorderThickness="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Grid.ColumnSpan="1" ItemsSource="{Binding Systems,UpdateSourceTrigger=PropertyChanged}"                   
                    SelectionMode="Single">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <WrapPanel Margin="5" Orientation="Horizontal" MaxHeight="28">
                                    <CheckBox IsChecked="{Binding Enabled}"/>
                                    <Image Source="{Binding SysIcon}"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--system selection options-->
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="System select" VerticalAlignment="Bottom" />
                        <Button Margin="2" Content="None" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Command="{Binding SelectSystemsCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"
                    CommandParameter="none"/>
                        <Button Margin="2" Content="All" Height="22" Style="{DynamicResource AccentedSquareButtonStyle}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Command="{Binding SelectSystemsCommand}"
                    CommandParameter="all" Width="35"
                    />
                    </DockPanel>

                </Grid>

            </Grid>

            <!--BUTTON PANEL-->
            <StackPanel DockPanel.Dock="Right">

                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </StackPanel.LayoutTransform>

                <Button x:Name="systemsPanel" Content="Systems" Command="{Binding DockSystemsCommand}"/>

            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>

    