src/Modules/Hs.Hypermint.Search/Views/SearchResultsView.xaml

<UserControl x:Class="Hs.Hypermint.Search.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"      
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ItemContainerTemplate x:Key="GameSearchItemLong">
            <Grid>
                <StackPanel>
                    <Image Width="140" Height="120" Source="{Binding SystemImage}"
                                       HorizontalAlignment="Center">
                    </Image>
                    <Label Content="{Binding Game.System}"/>
                </StackPanel>
                <StackPanel>
                    <Image Width="140" Height="80"
                                       HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding WheelImage}"
                                                 DecodePixelWidth="300" 
                                                         DecodePixelHeight="100" 
                                                         CacheOption="OnDemand"/>
                        </Image.Source>
                    </Image>
                    <Label Content="{Binding Game.Description}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                           FontSize="32" FontWeight="Light" Text="{Binding Game.Year}"/>
                    <TextBlock HorizontalAlignment="Right" FontSize="24" FontWeight="Light" Text="{Binding Game.Genre}"/>
                </StackPanel>
            </Grid>
        </ItemContainerTemplate>
    </UserControl.Resources>

    <!--SEARCH RESULTS-->
    <TabControl Grid.Row="1" Margin="5">

        <!--PAGED TAB-->
        <TabItem Header="Paged" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--PAGING VIEW OPTIONS-->
                <DockPanel>

                    <Button Grid.Column="0" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding PageGamesCommand}"
                                CommandParameter="back"                            
                                Height="35" Width="35">
                        <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button Grid.Column="0" HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding PageGamesCommand}"
                                CommandParameter="forward"                            
                                Height="35" Width="35">
                        <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Label Content="{Binding PageInfo}"/>
                </DockPanel>

                <!--SEARCH RESULTS-->
                <ListBox Grid.Row="1"
                                  ItemsSource="{Binding FilteredGames}" 
                         ItemTemplate="{StaticResource GameSearchItemLong}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </Grid>

        </TabItem>

        <!--DETAILS VIEW-->
        <TabItem Header="Detailed" IsSelected="True">
            <!--Search items display-->
            <DataGrid x:Name="DataGridSearch"  Grid.Column="0" Grid.Row="2"  Grid.RowSpan="1"
                          IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"                  
                  ItemsSource="{Binding FoundGames, UpdateSourceTrigger=PropertyChanged}">
                
                <!--SelectionChanged-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding SelectionChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DataGridSearch}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Game" Width="1*" Binding="{Binding Game.Description}"/>
                    <DataGridTextColumn Header="System" Width="1*" Binding="{Binding Game.System}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Game.Genre}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Game.Year}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Game.Manufacturer}"/>
                    <DataGridTextColumn Header="Clone" Binding="{Binding Game.CloneOf}"/>
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>

    </TabControl>
    
</UserControl>
