src/Modules/Hs.Hypermint.IntroVideos/Views/AviSynthOverlayView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.AviSynthOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label  Content="Pos X" VerticalAlignment="Center"/>
        <DockPanel  Grid.Column="1" Margin="5">
            
            <metro:NumericUpDown Minimum="0" Maximum="2000" ToolTip="X Position of image"
                                 IsEnabled="{Binding Overlay}" Value="{Binding WheelPosX}"/>
            <Label Content="Pos Y  "></Label>
            <metro:NumericUpDown Minimum="0" Maximum="2000" ToolTip="Y Position of image"
                                 IsEnabled="{Binding Overlay}" Value="{Binding WheelPosY}"/>
        </DockPanel>

        <Label Content="Width" VerticalAlignment="Center" Grid.Row="1"></Label>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
            
            <metro:NumericUpDown Minimum="0" ToolTip="Image width"
                                 IsEnabled="{Binding ResizeOverlay}" Maximum="2000" Value="{Binding ResizeWidth}"/>
            <Label Content="Height"></Label>
            <metro:NumericUpDown Minimum="0" ToolTip="Image height"
                                 IsEnabled="{Binding ResizeOverlay}" Maximum="2000" Value="{Binding ResizeHeight}"/>
        </DockPanel>
        
    </Grid>
    
</UserControl>
