src/Modules/Hs.Hypermint.IntroVideos/Views/AviSynthParamsView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.AviSynthParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--AMOUNT OF FRAMES TO TAKE EACH VIDEO-->
        <Label Content="Frames" ToolTip="Video frame amount for each video"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="3">
            
            <!--START FRAME-->
            <metro:NumericUpDown Minimum="1" Maximum="2000" ToolTip="Frame number to start from each video"
                             Value="{Binding StartFrame,UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Start"/>

            <!--END FRAME-->            
            <metro:NumericUpDown Minimum="1" Maximum="2000"
                                 ToolTip="Frame number to end on each video" 
                             Value="{Binding EndFrame}"/>
            <Label Content="End"/>
        </StackPanel>

        <Label Content="Fade" Grid.Row="1" ToolTip="Fades and blends videos"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="3">
            
            <metro:NumericUpDown Minimum="1" Maximum="2000" Value="{Binding DissolveAmount}"
                                 ToolTip="Frames to dissolve into each video"/>

            <Label Content="Dissolve" Grid.Row="1"/>
            
            <metro:NumericUpDown Minimum="1" Maximum="2000" ToolTip="Output video fade in time (frames)" 
                             Value="{Binding FadeIn}"/>
            <Label Content="Fade In"/>
            
            <metro:NumericUpDown Minimum="1" Maximum="2000" ToolTip="Output video fade out time (frames)"
                             Value="{Binding FadeOut}"/>
            <Label Content="Fade Out"/>
        </StackPanel>

        <!--VIDEO IMAGE OVERLAY-->
        <Label Content="Overlay" Grid.Row="2" ToolTip="Overlay a wheel image onto the video output" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="3">

            <metro:NumericUpDown Minimum="0" Maximum="2000" ToolTip="X Position of image"
                                 IsEnabled="{Binding Overlay}" Value="{Binding WheelPosX}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Pos X" VerticalAlignment="Center"/>
            
            <metro:NumericUpDown Minimum="0" Maximum="2000" ToolTip="Y Position of image"
                                 IsEnabled="{Binding Overlay}" Value="{Binding WheelPosY}"/>
            <Label Content="Pos Y"/>
            
            <CheckBox x:Name="checkbox_OverlayOn" Content="Enabled" ToolTip="Overlay a wheel image onto the video output"  Margin="2" IsChecked="{Binding Overlay}"/>
            <CheckBox Content="Resize" Margin="2" IsChecked="{Binding ResizeOverlay}" 
                          IsEnabled="{Binding Overlay}" ToolTip="Resize the wheel image"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="3" Orientation="Horizontal">

            <Label Content="Width" VerticalAlignment="Center" Grid.Row="1"/>
            
            <metro:NumericUpDown Minimum="0" ToolTip="Image width"
                                 IsEnabled="{Binding ElementName=checkbox_OverlayOn, Path=IsChecked}"
                                 Maximum="2000" Value="{Binding ResizeWidth}"/>

            <Label Content="Height"/>
            <metro:NumericUpDown Minimum="0" ToolTip="Image height"
                                 IsEnabled="{Binding ElementName=checkbox_OverlayOn, Path=IsChecked}"
                                 Maximum="2000" Value="{Binding ResizeHeight}"/>
        </StackPanel>

    </Grid>
</UserControl>
