src/Modules/Hs.Hypermint.IntroVideos/Views/AviSynthParamsView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.AviSynthParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="Start"/>

        <Label Content="Dissolve" Grid.Row="1"/>

        <DockPanel Grid.Column="1" HorizontalAlignment="Left" MaxHeight="25" Margin="5" LastChildFill="False">
        
        <metro:NumericUpDown Minimum="1" Maximum="2000" ToolTip="Frame number to start from each video"
                             Value="{Binding StartFrame,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="End" Margin="10,0"/>
            <metro:NumericUpDown Minimum="1" Maximum="2000"
                                 ToolTip="Frame number to end on each video" 
                             Value="{Binding EndFrame}"/>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="1" MaxHeight="25" Margin="5" LastChildFill="False">
            
            <metro:NumericUpDown Minimum="1" Maximum="2000" ToolTip="Frames to dissolve into each video" 
                             Value="{Binding DissolveAmount}"/>
            <Label Content="Fade In"/>
            <metro:NumericUpDown Minimum="1" Maximum="2000" ToolTip="Output video fade in time (frames)" 
                             Value="{Binding FadeIn}"/>
            <Label Content="Fade Out"></Label>
            <metro:NumericUpDown Minimum="1" Maximum="2000" ToolTip="Output video fade out time (frames)"
                             Value="{Binding FadeOut}"/>
        </DockPanel>

    </Grid>
</UserControl>
