src/Modules/Hs.Hypermint.IntroVideos/Views/AviSynthOverlayView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.AviSynthOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <GroupBox Header="Overlay" ToolTip="Overlay a wheel image onto the video output">
        <!-- Overlay wheel images on video params-->

        <StackPanel >
            <StackPanel >
                <CheckBox Content="Enabled" Margin="2" IsChecked="{Binding OverlayOn}"/>
                <CheckBox Content="Resize" Margin="2" IsChecked="{Binding ResizeOn}" IsEnabled="{Binding OverlayOn}" ToolTip="Resize the wheel image"/>
            </StackPanel>
            
            <StackPanel IsEnabled="{Binding OverlayOn}" >
                <Label Content="Pos X"></Label>
                <metro:NumericUpDown Minimum="0" Maximum="2000" Value="{Binding WheelPosX}"/>
                <Label Content="Pos Y"></Label>
                <metro:NumericUpDown Minimum="0" Maximum="2000" Value="{Binding WheelPosY}"/>

                <StackPanel IsEnabled="{Binding ResizeOn}">
                    <Label Content="Width"></Label>
                    <metro:NumericUpDown Minimum="0" Maximum="2000" Value="{Binding ResizeWidth}"/>
                    <Label Content="Height"></Label>
                    <metro:NumericUpDown Minimum="0" Maximum="2000" Value="{Binding ResizeHeight}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </GroupBox>
</UserControl>
