src/Modules/Hs.Hypermint.IntroVideos/Views/ImportVideoView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ImportVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

        <GroupBox Header="Import options" Grid.Row="0">
            <!--Scan in Videos options Panel-->
            <DockPanel VerticalAlignment="Top">
                <!--Scan in Videos-->
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding NavigateCommand}" CommandParameter="DatabaseDetailsView"
                    ToolTip="Scan system for videos" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="24" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_refresh}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Label Margin="5" Content="Random"></Label>
                <metro:NumericUpDown Minimum="0" Maximum="2000" Height="20" Value="{Binding ResizeHeight}"/>

                <!--Grab random videos-->
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding NavigateCommand}" CommandParameter="DatabaseDetailsView"
                    ToolTip="Grab random videos" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="24" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_shuffle}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            <!--Send to process list-->
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding NavigateCommand}" CommandParameter="DatabaseDetailsView"
                    ToolTip="Selected to process list" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="24" Height="25" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
        </GroupBox>
    
</UserControl>
