src/Modules/Hs.Hypermint.IntroVideos/Views/ProcessVideosView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ProcessVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Buttons for video process list-->
        <GroupBox Header="Process list options" Grid.Row="0" >
            <StackPanel Grid.Column="2" Grid.Row="1">
                <!--Buttons-->
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <!--Send to process list-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding RemoveVideosCommand}" CommandParameter="true"
                    ToolTip="Remove selected" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="24" Height="25" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_left}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <!--Clear the list & reset-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding RemoveVideosCommand}" CommandParameter="false"
                    ToolTip="Clear list" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="24" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_clean}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <!--Scan list for video format-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding ScanFormatCommand}"
                    ToolTip="Scan video format" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="24" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_video}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <DockPanel HorizontalAlignment="Right">
                                     
                    <!--Save to avisynth-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding SaveScriptCommand}"
                    ToolTip="Save to script" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="24" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <!--Open scripts output folder-->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" 
                    Command="{Binding NavigateCommand}" CommandParameter="DatabaseDetailsView"
                    ToolTip="Exports folder" Height="35" Width="35" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="24" Height="25" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Videos to process" Grid.Row="1">
            <!--Right pane for videos-->
            <DataGrid x:Name="DatabaseGrid" AutoGenerateColumns="False" IsReadOnly="True"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="3"
                  ItemsSource="{Binding VideoToProcessList}" VerticalAlignment="Stretch">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding SelectionProcessChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DatabaseGrid}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridTextColumn SortDirection="Ascending" Header="File" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Dimensions" Binding="{Binding Format}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="FrameRate" Binding="{Binding FrameRate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
