src/Modules/Hs.Hypermint.IntroVideos/Views/ScanAddVideosView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ScanAddVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid>
        <GroupBox Header="Videos available" Grid.Row="1">
            <!--List for videos-->
            <DataGrid x:Name="DatabaseGrid" AutoGenerateColumns="False" IsReadOnly="True"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="3"
                  ItemsSource="{Binding VideoList}" VerticalAlignment="Stretch">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding SelectionAvailableChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DatabaseGrid}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Dimensions" Binding="{Binding Format}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="FrameRate" Binding="{Binding FrameRate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
