src/Modules/Hs.Hypermint.IntroVideos/Views/ScanAddVideosView.xaml

<UserControl x:Class="Hs.Hypermint.IntroVideos.Views.ScanAddVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding SelectedAvailableHeader}" Grid.Row="0">
            <!--List for videos-->
            <DataGrid x:Name="DatabaseGrid" AutoGenerateColumns="False" IsReadOnly="True"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="3"
                  ItemsSource="{Binding VideoList}" VerticalAlignment="Stretch">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding SelectionAvailableChanged}" 
                            CommandParameter="{Binding SelectedItems,
                            ElementName=DatabaseGrid}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Dimensions" Binding="{Binding Format}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="FrameRate" Binding="{Binding FrameRate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <DockPanel VerticalAlignment="Top" Grid.Row="1">

            <Label Margin="5" Content="Random"/>
            <metro:NumericUpDown Minimum="1" 
                                 Maximum="2000" Margin="2" Height="10" Value="{Binding RandomCount}"/>

            <!--Grab random videos-->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" 
                    Command="{Binding RandomVideoCommand}"
                    ToolTip="Grab random videos" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_shuffle}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <!--Send to process list-->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" 
                    Command="{Binding AddSelectedCommand}"
                    ToolTip="Selected to process list" Height="30" Width="30" Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15" Height="15" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
