src/Modules/Hs.Hypermint.MultiSystem/Views/MultiSystemView.xaml

<UserControl x:Class="Hs.Hypermint.MultiSystem.Views.MultiSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="Multi system generator">
        <Grid x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Top tools-->
            <DockPanel>
                
                <!--Add all favorites-->
                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3" 
                VerticalAlignment="Top" ToolTip="Scan all favorites.txt and build one list. (Not Implemented)" 
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="16"
                       Height="16"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_thumb_up_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Clears the list-->
                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3" 
                        Command="{Binding ClearListCommand}"
                VerticalAlignment="Top" ToolTip="Clear this preperation list." 
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="16"
                       Height="16"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_clean}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap"
                   Text="Multi-System Name" Height="16" VerticalAlignment="Center"/>

                <TextBox metro:TextBoxHelper.ClearTextButton="True" 
                 ToolTip="Specify name for multi system"
                 metro:TextBoxHelper.Watermark="New system name"
                 Text="{Binding MultiSystemName,UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" 
                 Width="206" Height="25" VerticalAlignment="Top" IsEnabled="True"/>

                <TextBlock TextWrapping="Wrap" Margin="5"
                   Text="Default HS Settings"/>

                <TextBox metro:TextBoxHelper.Watermark="Choose settings file" 
                 ToolTip="Pick an existing settings file for template for this system" 
                 Height="25" Margin="5" TextWrapping="Wrap" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" IsEnabled="False"/>

                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3" 
                VerticalAlignment="Top" ToolTip="Pick an existing settings file for template for this system" 
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>

            <!--Multi systems list-->
            <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding MultiSystemList}"
                      BorderThickness="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="X">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--We have to give the grid name of root so it can call the command inside the view model-->
                                <!--This datagrid is bound to the collection which knows nothing of the root-->
                                <Button Content="X" Command="{Binding ElementName=root, Path=DataContext.RemoveGameCommand}" 
                                        CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Rom" Binding="{Binding RomName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                    <DataGridTextColumn Header="System" Binding="{Binding System}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2">
                <!--Toggle Switches-->
                <DockPanel>
                 <metro:ToggleSwitch Width="90" Header="Theme" OnLabel="Yes" OffLabel="No" Margin="5"
                  ToolTip="Make links to the current systems default.zip theme if game theme doesn't exist"                   
                  IsChecked="True"/>
                    <metro:ToggleSwitch Header="Rom Map" OnLabel="Yes" OffLabel="No" Width="90" Margin="5"
                  ToolTip="Creates a Games.ini for Rocketlauncher rom mapping"
                  IsChecked="True"/>
                    <metro:ToggleSwitch Header="Create links" OnLabel="Yes" OffLabel="No" Width="90" Margin="5"
                                        ToolTip="Create symbolic links for media."/>
                    <metro:ToggleSwitch Header="Genre lists" OnLabel="Yes" OffLabel="No" Width="90" Margin="5"
                                        ToolTip="Create genre lists for this system."
                  IsChecked="True"/>

                    <!--Build Multi System-->
                    <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3" 
                VerticalAlignment="Bottom" ToolTip="Build multi-system (Not Implemented)" 
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="16"
                       Height="16"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_brick}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </DockPanel>
            </DockPanel>

        </Grid>
    </GroupBox>
</UserControl>
