src/Modules/Hs.Hypermint.DatabaseDetails/Controls/DatabasePickerCtrl.xaml

<DockPanel x:Class="Hs.Hypermint.DatabaseDetails.Controls.DatabasePickerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6"
                Command="{Binding AddMultiSystemCommand}"
                ToolTip="Add selected to multi system list." Height="28" Width="28"
                Style="{DynamicResource AccentedSquareButtonStyle}">
        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_source_fork}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <!--GAME LAUNCHING-->
    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6"
                Command="{Binding LaunchGameCommand}"
                ToolTip="Launch selected game." Height="28" Width="28"
                Style="{DynamicResource AccentedSquareButtonStyle}">
        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_controller_xbox}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
</DockPanel>
