src/Modules/Hs.Hypermint.DatabaseDetails/Controls/EditDatabaseControls.xaml

<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Controls.EditDatabaseControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls"     
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <DockPanel MaxHeight="85">

        <GroupBox Header="Enable">
            <DockPanel>
                <Button Margin="5" Content="On " 
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."/>
                <Button Margin="5" Content="Off" 
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Disable selected items."/>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Favorites">
            <DockPanel>
                <!--Save favorites to xml-->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding SaveXmlCommand}"
                        CommandParameter="Favorites"
                        Height="40" Width="40" HorizontalAlignment="Left" ToolTip="Save favorites to xml.">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <CheckBox Margin="5" Content="Add to genre" IsChecked="{Binding SaveFavoritesTxt}"
                          ToolTip="Add favorites to genre.xml?"/>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Header="Save">
            <DockPanel>
                <TextBox Margin="5" ToolTip="Leave empty to save as this system name" metro:TextBoxHelper.Watermark="Database Name"
                         Height="25" Width="150"/>
                <!--Save hyperspin database xml-->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        Height="40" Width="40"
                        Command="{Binding SaveXmlCommand}"
                        CommandParameter=""
                        IsEnabled="{Binding SaveEnabled}" HorizontalAlignment="Left" ToolTip="Save database">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
        </GroupBox>

    </DockPanel>
</UserControl>
