src/Modules/Hs.Hypermint.WheelCreator/Controls/ProcessTools.xaml

<DockPanel x:Class="Hs.Hypermint.WheelCreator.Controls.ProcessTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <!--Preview wheel-->
    <Button DockPanel.Dock="Left" HorizontalAlignment="Left" IsEnabled="{Binding ProcessRunning}" VerticalAlignment="Center" Margin="2"
            Background="{DynamicResource HighlightBrush}"
                        Command="{Binding GeneratePreviewCommand}"
                Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Generate preview">
        <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_eye}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <!--Process wheels-->
    <Button DockPanel.Dock="Left" Command="{Binding ProcessWheelsCommand}" IsEnabled="{Binding ProcessRunning}"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
            Background="{DynamicResource HighlightBrush}"
                Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Process wheels">
        <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_check}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <!--Stop processing wheels-->
    <Button DockPanel.Dock="Left" HorizontalAlignment="Left" 
            Command="{Binding ProcessCancelCommand}" IsEnabled="{Binding Cancellable}"
               VerticalAlignment="Center" Margin="2" Background="{DynamicResource ValidationBrush5}"
                Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Stop running processes">
        <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_stop}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    <CheckBox DockPanel.Dock="Left" Content="Missing Wheels" HorizontalAlignment="Left" Margin="10"
              VerticalAlignment="Center" IsChecked="True" Height="18" Width="136" ToolTip="Only run batch on missing wheels in database"/>
    <CheckBox DockPanel.Dock="Left" Content="Preview Created"
              IsChecked="{Binding PreviewCreated,UpdateSourceTrigger=PropertyChanged}" Height="18" Margin="10"
              VerticalAlignment="Center"  Width="132" HorizontalAlignment="Left"
              ToolTip="Preview the output of each image in batch run" />
    <!--Open wheel exports folder-->
    <Button DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" 
                Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Open current systems export folder">
        <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Button>
    
</DockPanel>
