src/Modules/Hs.Hypermint.Audits/DataGrids/DataGridFadeInfo.xaml

<UserControl x:Class="Hs.Hypermint.Audits.DataGrids.DataGridFadeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.Audits.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" BorderThickness="4" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="True" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                  ItemsSource="{Binding AuditListDefaults}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="_Default Folder" Binding="{Binding RomName}"/>
                <DataGridTextColumn Header="Bezel" Binding="{Binding HaveBezel}"/>
                <DataGridTextColumn Header="Bg" Binding="{Binding HaveBezelBg}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" BorderThickness="2" AutoGenerateColumns="False" IsReadOnly="True" 
                   IsSynchronizedWithCurrentItem="True"
                   SelectionMode="Single" 
                  ItemsSource="{Binding AuditList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RomName" Binding="{Binding RomName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Bezel" Binding="{Binding HaveBezel}"/>
                <DataGridTextColumn Header="Bg" Binding="{Binding HaveBezelBg}"/>
                <DataGridTextColumn Header="Cards" Binding="{Binding HaveCards}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
