src/Modules/Hs.Hypermint.Audits/DataGrids/DataGridBezel.xaml

<UserControl x:Class="Hs.Hypermint.Audits.DataGrids.DataGridBezel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.Audits.DataGrids"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" BorderThickness="4" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="True" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                  ItemsSource="{Binding AuditListDefaults}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="_Default Folder" Binding="{Binding RomName}"/>
                <DataGridTextColumn Header="Bezel" Binding="{Binding HaveBezels}"/>
                <DataGridTextColumn Header="BezelBg" Binding="{Binding HaveBezelBg}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DatabaseGridMainMenu"  Grid.Row="1" BorderThickness="2" AutoGenerateColumns="False" IsReadOnly="True" 
                   IsSynchronizedWithCurrentItem="True"
                   SelectionMode="Single" 
                  ItemsSource="{Binding AuditList}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <prism:InvokeCommandAction 
                            Command="{Binding CurrentCellChanged}" 
                            CommandParameter="{Binding CurrentColumn,
                            ElementName=DatabaseGridMainMenu,UpdateSourceTrigger=PropertyChanged}">
                    </prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="RomName" Binding="{Binding RomName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Bezel" Binding="{Binding HaveBezels}"/>
                <DataGridTextColumn Header="BezelBg" Binding="{Binding HaveBezelBg}"/>
                <DataGridTextColumn Header="Cards" Binding="{Binding HaveCards}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Command="{Binding BezelScanCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Scan bezels &amp; instruction cards" IsEnabled="{Binding ScanEnabled}">
            <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
