src/Modules/Hs.Hypermint.Audits/DataGrids/DataGridPause.xaml

<UserControl x:Class="Hs.Hypermint.Audits.DataGrids.DataGridPause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.Audits.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" BorderThickness="4" AutoGenerateColumns="False" 
                   IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                  ItemsSource="{Binding AuditListDefaults}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="_Default Folder" Binding="{Binding RomName}"/>
                <DataGridTextColumn Header="Artwork" Binding="{Binding HaveArtwork}"/>
                <DataGridTextColumn Header="Controller" Binding="{Binding HaveController}"/>
                <DataGridTextColumn Header="MulitGame" Binding="{Binding HaveMultiGame}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Music" Binding="{Binding HaveMusic}"/>
                <DataGridTextColumn Header="Videos" Binding="{Binding HaveVideo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" BorderThickness="2" AutoGenerateColumns="False" IsReadOnly="True" 
                   SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding AuditList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RomName" Binding="{Binding RomName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Controller" Binding="{Binding HaveController}"/>
                <DataGridTextColumn Header="Guide" Binding="{Binding HaveGuide}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Manual" Binding="{Binding HaveManual}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="MulitGame" Binding="{Binding HaveMultiGame}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Music" Binding="{Binding HaveMusic}"/>
                <DataGridTextColumn Header="Saved Game" Binding="{Binding HaveSaves}"/>
                <DataGridTextColumn Header="Videos" Binding="{Binding HaveVideo}" SortDirection="Ascending"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
