src/Modules/Hs.Hypermint.Audits/DataGrids/DataGridFade.xaml

<UserControl x:Class="Hs.Hypermint.Audits.DataGrids.DataGridFade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.Audits.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layer 1"/>
                <DataGridTextColumn Header="Layer 2"/>
                <DataGridTextColumn Header="Layer 3"/>
                <DataGridTextColumn Header="Layer 4"/>
                <DataGridTextColumn Header="Backgrounds" Binding="{Binding HaveBackgrounds}" />
                <DataGridTextColumn Header="Info Bar"/>
                <DataGridTextColumn Header="Progress Bar"/>
                <DataGridTextColumn Header="7z extracting"/>
                <DataGridTextColumn Header="7z complete"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layer 1"/>
                <DataGridTextColumn Header="Layer 2"/>
                <DataGridTextColumn Header="Layer 3"/>
                <DataGridTextColumn Header="Extra Layer 1"/>
                <DataGridTextColumn Header="Backgrounds" Binding="{Binding HaveBackgrounds}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
