Modules/Hs.Hypermint.Audits/DataGrids/DataGridPause.xaml

<UserControl x:Class="Hs.Hypermint.Audits.DataGrids.DataGridPause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.Audits.DataGrids"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"  
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="DatabaseDefaultGridMainMenu" 
                   Grid.Row="0" BorderThickness="4" AutoGenerateColumns="False" 
                   IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                  >
            <!--ItemsSource="{Binding AuditListDefaults}"-->

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <prism:InvokeCommandAction 
                            Command="{Binding CurrentCellChanged}" 
                            CommandParameter="{Binding CurrentColumn,
                            ElementName=DatabaseDefaultGridMainMenu,UpdateSourceTrigger=PropertyChanged}">
                    </prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--DEFAULT COLUMNS-->
            <DataGrid.Columns>

                <!--ARTWORK-->
                <DataGridTextColumn Binding="{Binding HaveArtwork}" Header="Artwork" MaxWidth="120">
                </DataGridTextColumn>

                <!--BACKGROUNDS-->
                <DataGridTextColumn Header="Backgrounds" Binding="{Binding HaveBackgrounds}">
                </DataGridTextColumn>
                
                <!--CONTROLLER-->
                <DataGridTextColumn Header="Controller" Binding="{Binding HaveController}">
                </DataGridTextColumn>

                <!--MULTI GAME-->
                <DataGridTextColumn Header="MultiGame" Binding="{Binding HaveMultiGame}" SortDirection="Ascending">
                </DataGridTextColumn>

                <!--MUSIC-->
                <DataGridTextColumn Header="Music" Binding="{Binding HaveMusic}">
                    
                </DataGridTextColumn>
                
                <!--VIDEOS-->
                <DataGridTextColumn Header="Videos" Binding="{Binding HaveVideo}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DatabaseGridMainMenu" 
                  Grid.Row="1" BorderThickness="2" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                   SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding GamesList}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <prism:InvokeCommandAction 
                            Command="{Binding CurrentCellChanged}" 
                            CommandParameter="{Binding CurrentColumn,
                            ElementName=DatabaseGridMainMenu,UpdateSourceTrigger=PropertyChanged}">
                    </prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="RomName" Binding="{Binding RomName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Artwork" Binding="{Binding HaveArtwork}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Artwork folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}"
                                        CommandParameter="Artwork">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Backgrounds" Binding="{Binding HaveBackgrounds}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Backgrounds folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}"
                                        CommandParameter="Backgrounds">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Controller" Binding="{Binding HaveController}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Controller folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}"
                                        CommandParameter="Controller">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guides" Binding="{Binding HaveGuide}" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Guide folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}"
                                        CommandParameter="Guides">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Manuals" Binding="{Binding HaveManual}" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Manuals folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}" CommandParameter="Manuals">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MultiGame" Binding="{Binding HaveMultiGame}" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check MultiGame folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}" CommandParameter="MultiGame">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Screenshots" Binding="{Binding HaveScreenshots}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Music" Binding="{Binding HaveMusic}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Music folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}" CommandParameter="Music">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Saved Game" Binding="{Binding HaveSaves}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Saved Games folders" Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}"
                                        CommandParameter="Saved Games">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Videos" Binding="{Binding HaveVideo}" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="20" Width="20" HorizontalAlignment="Left" 
                                        ToolTip="Check Videos folders"  
                                        Command="{Binding ElementName=DatabaseGridMainMenu, Path=DataContext.OpenScanRocketMediaFolderCommand}"
                                        CommandParameter="Videos">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2">
            <Button Grid.Row="2" Command="{Binding PauseMediaScanCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Scan for pause media" IsEnabled="{Binding ScanEnabled}">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Command="{Binding LaunchRlMode}" CommandParameter="Pause"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Load pause menu for this game" IsEnabled="{Binding ScanEnabled}">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_image}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
