src/Modules/Hs.Hypermint.VideoEdit/Views/MediaElementView.xaml

<UserControl x:Class="Hs.Hypermint.VideoEdit.Views.MediaElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="MediaElementViewName">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <MediaElement Stretch="Uniform" x:Name="MediaElement" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"
                          Source="{Binding VideoSource, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding MediaElementLoadedCommand}" 
                                               CommandParameter="{Binding ElementName=MediaElementViewName}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>

        <!--VIDEO CONTROLS-->
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Grid.Row="1" MaxHeight="45" Orientation="Horizontal">

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                    <!--GO BACK-->
                    <Button  Command="{Binding NavigateAwayCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                            Height="40" Width="40" HorizontalAlignment="Left"
                            ToolTip="Back to view">
                        <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    
                    <!--PLAY-->
                    <Button Height="35" Width="35" Command="{Binding VideoControlCommand}" CommandParameter="play"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <!--PAUSE-->
                    <Button Height="35" Width="35" Command="{Binding VideoControlCommand}" CommandParameter="pause"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Style="{DynamicResource MetroCircleButtonStyle}"                                
                                >
                        <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <!--STOP-->
                    <Button Command="{Binding VideoControlCommand}" CommandParameter="stop"
                                HorizontalAlignment="Left" Height="35" Width="35"
                                VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_stop}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </DockPanel>

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">
                        <Run Text="Vol"/>
                </TextBlock>

                <!--ValueChanged="ChangeMediaVolume"-->
                <Slider x:Name="volumeSlider" Width="70"
                        VerticalAlignment="Center" Value="{Binding VolumerSlider}" Minimum="0" Maximum="1" Margin="0,12,0,11"/>

                <!--SLIDER-->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">
                        <Run Text="Seek"/>
                </TextBlock>

                <Slider x:Name="timelineSlider" Width="150" VerticalAlignment="Center" AutoToolTipPlacement="BottomRight"
                    Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"
                        SelectionStart="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged}" ValueChanged="timelineSlider_ValueChanged" Thumb.DragStarted="timelineSlider_SeekStarted"
                        SelectionEnd="{Binding SelectionEnd,UpdateSourceTrigger=PropertyChanged}" Thumb.DragCompleted="timelineSlider_SeekCompleted">
                </Slider>

                <TextBlock x:Name="media_wheelTime" Margin="5" TextWrapping="Wrap" Width="108" VerticalAlignment="Center"/>

                <!--START TRIM-->
                <Button Height="35" Width="35" Command="{Binding MarkVideoRangeCommand}" CommandParameter="In" ToolTip="Mark video start from the sliders current position"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Style="{DynamicResource MetroCircleButtonStyle}"                                
                                >
                    <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_location_checkin}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--END TRIM-->
                <Button Height="35" Width="35" Command="{Binding MarkVideoRangeCommand}" CommandParameter="Out" ToolTip="Mark video end from the sliders current position"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Style="{DynamicResource MetroCircleButtonStyle}"                                
                                >
                    <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_location_checkin}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Add list-->
                <Button Height="35" Width="35" Command="{Binding AddToProcessListCommand}" CommandParameter="Out" ToolTip="Add points to the process list."
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Style="{DynamicResource MetroCircleButtonStyle}"                                
                                >
                    <Rectangle Width="12" Height="12"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_draw_pen_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Label Content="Start" VerticalAlignment="Center" ToolTip="Start time"/>
                <TextBlock VerticalAlignment="Center" MinWidth="50" Text="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="End" VerticalAlignment="Center" ToolTip="End time"/>
                <TextBlock VerticalAlignment="Center" MinWidth="50" Text="{Binding SelectionEnd, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
