src/Modules/Hs.Hypermint.ImageEdit/Views/CreateImageView.xaml

<UserControl x:Class="Hs.Hypermint.ImageEdit.Views.CreateImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--PREVIEW IMAGE-->
        <GroupBox Header="{Binding ImagePreviewHeader}">
            <Image Stretch="Uniform"  Source="{Binding ImageEditSource,UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>

        <!--IMAGE CONTROLS OPTIONS-->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

            <!--IMAGE AND GENERATE-->
            <DockPanel>
                <GroupBox Header="Size">
                    <DockPanel>
                        <!--IMAGE WIDTH-->
                        <Controls:NumericUpDown HorizontalAlignment="left" Margin="3" Height="23" ToolTip="Image width"
                                                Value="{Binding CurrentSetting.Width, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" Width="90"/>

                        <!--IMAGE HEIGHT-->
                        <Controls:NumericUpDown HorizontalAlignment="Left" Margin="3" ToolTip="Image height"
                                                Height="23" Value="{Binding CurrentSetting.Height, UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center" Width="90"/>

                        <!--IMAGE RESIZE-->
                        <CheckBox Content="Resize" HorizontalAlignment="Right" ToolTip="Resize image" Margin="3"
                                           IsChecked="{Binding CurrentSetting.ResizeImage, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--IMAGE STRETCH-->
                        <CheckBox Content="Stretch" HorizontalAlignment="Right" ToolTip="Stretch image" Margin="3"
                                           IsChecked="{Binding CurrentSetting.StretchImage, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                </GroupBox>

                <GroupBox Header="Flip">
                    <StackPanel Orientation="Horizontal">
                        <!--IMAGE FLIP-->
                        <CheckBox Content="Flip" Margin="5" x:Name="flipOn" 
                                           ToolTip="Flip image."
                                           IsChecked="{Binding CurrentSetting.FlipOn, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--IMAGE FLIP L-->
                        <RadioButton Content="Left"  Margin="2" IsEnabled="{Binding flipOn}"
                                           ToolTip="Resize image."
                                           IsChecked="{Binding CurrentSetting.FlipL, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--IMAGE FLIP R-->
                        <RadioButton Content="Right" HorizontalAlignment="Left" Margin="2"
                                           ToolTip="Resize image."/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Tile">
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <!--TILE-->
                        <CheckBox x:Name="toggleTile" Content="Tile" Margin="3" ToolTip="Tile image."
                                           IsChecked="{Binding CurrentSetting.TileEnabled, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--TILE WIDTH-->
                        <Controls:NumericUpDown IsEnabled="{Binding toggleTile}" Height="23" Margin="3"
                                                Value="{Binding CurrentSetting.TileWidth, UpdateSourceTrigger=PropertyChanged}" ToolTip="Tile size width"
                                            VerticalAlignment="Center" Width="90"/>

                        <!--TILE HEIGHT-->
                        <Controls:NumericUpDown IsEnabled="{Binding toggleTile}" Margin="3" ToolTip="Tile size height"
                                            HorizontalAlignment="Left" Height="23" Value="{Binding CurrentSetting.TileHeight, UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center"  Width="90"/>
                        
                    </StackPanel>
                    
                </GroupBox>

                <GroupBox Header="Generate">
                    
                    <DockPanel>

                        <!--IMAGE PNG-->
                        <CheckBox Content="Png" HorizontalAlignment="Right" ToolTip="Png or Jpg" Margin="3"
                                           IsChecked="{Binding CurrentSetting.Png, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--PREVIEW IMAGE-->
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                            ToolTip="Generate preview" IsDefault="True"
                            VerticalAlignment="Center" Margin="3"
                            Background="{DynamicResource HighlightBrush}"
                            Command="{Binding GeneratePreviewCommand}"
                            Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}">
                            <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_eye}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <!--SAVE IMAGE-->
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                            ToolTip="Generate preview"
                            VerticalAlignment="Center" Margin="3"
                            Background="{DynamicResource HighlightBrush}"
                            Command="{Binding SaveImageCommand}"
                            Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}">
                            <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        
                    </DockPanel>
                </GroupBox>
                
            </DockPanel>

            <!--EXPORT OPTIONS-->
            <DockPanel>
                <GroupBox Header="Export media type">
                    <DockPanel>
                        <!--EXPORT TYPE-->
                        <ComboBox Width="110" Margin="3" ItemsSource="{Binding MediaExportTypes, UpdateSourceTrigger=PropertyChanged}" ToolTip="Media type to generate for"/>
                        <!--AUTHOR NAME-->
                        <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" ToolTip="Author name to add to filename" Width="100" Margin="3"/>
                        <!--DESCRIPTION-->
                        <TextBox Margin="3" ToolTip="Description for the media to add to filename" Text="{Binding CurrentSetting.Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </GroupBox>
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
