src/Modules/Hs.Hypermint.ImageEdit/Views/CreateImageView.xaml

<UserControl x:Class="Hs.Hypermint.ImageEdit.Views.CreateImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding ImagePreviewHeader}">
            <Image Stretch="Uniform"  Source="{Binding ImageEditSource,UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <GroupBox Header="Image options">
                <DockPanel>
                    <Controls:NumericUpDown HorizontalAlignment="left" Margin="1"
                                                Height="23" 
                                                Value="{Binding CurrentSetting.Width}" 
                                                VerticalAlignment="Center" Width="90"/>
                    <Controls:NumericUpDown HorizontalAlignment="Left" Margin="1"
                                                Height="23" Value="{Binding CurrentSetting.Height}"
                                                VerticalAlignment="Center" Width="90"/>

                    <CheckBox Content="Png" HorizontalAlignment="Right"
                                           ToolTip="Png or Jpg" Margin="3"
                                           IsChecked="{Binding CurrentSetting.Png}"/>

                    <CheckBox x:Name="toggleTile" Content="Tile"
                                            Margin="3"
                                           ToolTip="Tile image."
                                           IsChecked="{Binding CurrentSetting.TileEnabled}"/>

                    <Controls:NumericUpDown IsEnabled="{Binding toggleTile}" Height="23" Margin="1"
                                                Value="{Binding CurrentSetting.TileWidth}" 
                                            VerticalAlignment="Center" Width="90"/>

                    <Controls:NumericUpDown IsEnabled="{Binding toggleTile}" Margin="1"
                                            HorizontalAlignment="Left" Height="23" Value="{Binding CurrentSetting.TileHeight}"
                                                VerticalAlignment="Center"  Width="90"/>
                    
                    <CheckBox Content="Resize" HorizontalAlignment="Right"
                                           ToolTip="Resize image." Margin="3"
                                           IsChecked="{Binding CurrentSetting.ResizeImage}"/>
                    
                    <CheckBox Content="Stretch" HorizontalAlignment="Right"
                                           ToolTip="Stretch image."
                                           IsChecked="{Binding CurrentSetting.StretchImage}"/>

                    <CheckBox Content="Flip" Margin="5" x:Name="flipOn" 
                                           ToolTip="Flip image."
                                           IsChecked="{Binding CurrentSetting.FlipOn}"/>

                    <RadioButton Content="Left"  Margin="2" IsEnabled="{Binding flipOn}"
                                           ToolTip="Resize image."
                                           IsChecked="{Binding CurrentSetting.FlipL}"/>

                    <RadioButton Content="Right" HorizontalAlignment="Left" Margin="2"
                                           ToolTip="Resize image."/>

                </DockPanel>
            </GroupBox>

            <DockPanel>

                <GroupBox Header="Generate">
                    <DockPanel >
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                            ToolTip="Generate preview"
                            VerticalAlignment="Center" Margin="2"
                            Background="{DynamicResource HighlightBrush}"
                            Command="{Binding GeneratePreviewCommand}"
                            Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}">
                            <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_eye}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                            ToolTip="Generate preview"
                            VerticalAlignment="Center" Margin="2"
                            Background="{DynamicResource HighlightBrush}"
                            Command="{Binding SaveImageCommand}"
                            Height="25" Width="25" Style="{DynamicResource AccentedSquareButtonStyle}">
                            <Rectangle Width="13" Height="13" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush  Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Export media type">
                    <DockPanel>
                        <ComboBox Width="110" Margin="1" ItemsSource="{Binding MediaExportTypes}"/>

                        <TextBox Text="{Binding Author}" Width="100" Margin="1"/>

                        <TextBox Margin="1" Text="{Binding CurrentSetting.Description}"/>

                    </DockPanel>
                </GroupBox>
            </DockPanel>
            

        </StackPanel>

    </Grid>
</UserControl>
