src/Modules/Hs.Hypermint.ImageEdit/Views/ImagePresetView.xaml

<UserControl x:Class="Hs.Hypermint.ImageEdit.Views.ImagePresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <GroupBox Header="Image Preset">
        <StackPanel>
            
        <DockPanel>
                <TextBox Height="25" Text="PresetName"/>
                <ComboBox Height="25">
                    
                </ComboBox>
            
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6"
                Command="{Binding OpenSaveOptionsCommand}"
                ToolTip="Save this database, favorites and genres." Height="25" Width="25"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="13" Height="15"
                               Fill="{Binding Path=Foreground, 
                                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Button>
            </DockPanel>

        <ListView MinHeight="150"/>
            
        </StackPanel>

    </GroupBox>
</UserControl>
