src/Modules/Hs.Hypermint.ImageEdit/Views/ImagePresetView.xaml

<UserControl x:Class="Hs.Hypermint.ImageEdit.Views.ImagePresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <GroupBox Header="Image Preset">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        <DockPanel Grid.Row="0">

                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6"
                Command="{Binding OpenSaveOptionsCommand}"
                ToolTip="Save this database, favorites and genres." Height="25" Width="25"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="13" Height="15"
                               Fill="{Binding Path=Foreground, 
                                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Button>
            
                <TextBox HorizontalAlignment="Stretch"
                         Margin="5"
                         metro:TextBoxHelper.ClearTextButton="True"                        
                         metro:TextBoxHelper.Watermark="Preset Name" 
                         Height="25" Text="{Binding PresetNameText}"/>

                
            </DockPanel>

            <ListView ItemsSource="{Binding Presets}" 
                      Grid.Row="1" MinHeight="150"/>
            
        </Grid>
    </GroupBox>
</UserControl>
