Modules/Hs.Hypermint.HyperspinFile/Views/HyperspinFilesView.xaml

<UserControl x:Class="Hs.Hypermint.HyperspinFile.Views.HyperspinFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ddrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:controls="clr-namespace:Hs.Hypermint.HyperspinFile.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="85"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding GroupBoxHeader}"  ddrop:DragDrop.IsDropTarget="True"
                      ddrop:DragDrop.DropHandler="{Binding}" Grid.Row="1">
            <TabControl  Background="Transparent" >
                <TabItem Header="Files">
                    <controls:FilesList />
                </TabItem>

                <TabItem Header="Unused" Visibility="Collapsed">
                    <controls:UnusedFilesList/>
                </TabItem>
                
            </TabControl>
            
        </GroupBox>

        <DockPanel HorizontalAlignment="Right" Height="35" VerticalAlignment="Top">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"
                    Command="{Binding OpenFolderCommand}"
                    ToolTip="Open media folder for this coloumn." Height="25" Width="25"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="13" Height="15"
                                   Fill="{Binding Path=Foreground, 
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>

            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"
                    Command="{Binding OpenTrashFolderCommand}"
                    ToolTip="Open trash folder for this coloumn." Height="25" Width="25"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="13" Height="15"
                                   Fill="{Binding Path=Foreground, 
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>

            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6"                    
                    ToolTip="{StaticResource DragDropHyperSpin}" Height="25" Width="25"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="13" Height="15"
                                   Fill="{Binding Path=Foreground, 
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_question}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>
        </DockPanel>
        
    </Grid>
</UserControl>
