src/Modules/Hs.Hypermint.FilesViewer/FilesView.xaml

<UserControl x:Class="Hs.Hypermint.FilesViewer.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.FilesViewer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"               
             prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <DockPanel IsEnabled="False" Grid.ColumnSpan="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6"
                    Command="{Binding OpenSaveOptionsCommand}"
                    ToolTip="Save this database, favorites and genres." Height="25" Width="25"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="13" Height="15"
                                   Fill="{Binding Path=Foreground, 
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder_star}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Button>

                <TextBox Height="25" Text="New Folder Name"/>
            </DockPanel>

        <GroupBox Grid.Row="1" Header="Folders">
            <DataGrid Name="FoldersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Folders}"
                      CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folder" Width="120" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="top" HorizontalAlignment="Right" Margin="6"
                                 Command="{Binding ElementName=root, Path=DataContext.OpenFolderCommand}"
                                ToolTip="Open folder" Height="25" Width="25"
                                Style="{DynamicResource AccentedSquareButtonStyle}">
                                    <Rectangle Width="13" Height="15"
                                   Fill="{Binding Path=Foreground, 
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter HorizontalAlignment="Left"                      
                      Grid.Row="1" Grid.Column="1"
                      Height="3" ResizeDirection="Columns" />

        <GroupBox Grid.Row="1"  Grid.Column="1" Header="{Binding SelectedGameName}">
            <DataGrid Name="FilesDataGrid" ItemsSource="{Binding Files}"
                      CanUserAddRows="False" IsReadOnly="True">
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
