Modules/Hs.Hypermint.MultiSystem/Views/MultiSystemView.xaml

<UserControl x:Class="Hs.Hypermint.MultiSystem.Views.MultiSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:uc="clr-namespace:Hs.Hypermint.MultiSystem.User_Controls">

    <GroupBox Header="{Binding MultiSystemHeader,UpdateSourceTrigger=PropertyChanged}">
        <Grid x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TOP GRID OPTIONS-->
            <DockPanel>
                <!--Add all favorites-->
                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3" 
                        Command="{Binding ScanFavoritesCommand}"
                VerticalAlignment="Top" ToolTip="Scan all favorites.txt and build one list." 
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="16"
                       Height="16"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_thumb_up_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--Clears the list-->
                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3" 
                        Command="{Binding ClearListCommand}"
                VerticalAlignment="Top" ToolTip="Clear this preperation list." 
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Rectangle Width="16"
                       Height="16"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_clean}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <!--SAVE MULIT SYSTEM BUTTON-->
                <uc:ucSaveMultiSystem Margin="3" HorizontalAlignment="Right"/>
                
            </DockPanel>

            <!--MULIT SYSTEM LIST-->
            <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding MultiSystemList}"
                      BorderThickness="2" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="X">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--We have to give the grid name of root so it can call the command inside the view model-->
                                <!--This datagrid is bound to the collection which knows nothing of the root-->
                                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="3"
                            Command="{Binding ElementName=root, Path=DataContext.RemoveGameCommand}" 
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Bottom" 
                                        Height="25" Width="25" 
                                        Style="{DynamicResource AccentedSquareButtonStyle}">
                                    <Rectangle Width="13" Height="15"
                                            Fill="{Binding Path=Foreground, 
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Desc" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rom" Binding="{Binding RomName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Clone" Binding="{Binding CloneOf}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Manu" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                    <DataGridTextColumn Header="System" Binding="{Binding System}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </GroupBox>
</UserControl>
