src/Modules/Hs.Hypermint.FilesViewer/Dialog/DroppedFilesView.xaml

<UserControl x:Class="Hs.Hypermint.FilesViewer.Dialog.DroppedFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 1</Thickness>

        <Style x:Key="CustomMetroToggleSwitchButton"
                       TargetType="{x:Type metro:ToggleSwitchButton}"
                       BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="SwitchForeground"
                            Value="YellowGreen" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        

        <StackPanel>

            <Label FontSize="14" Content="{Binding DroppedFileName}"/>
            
            <TextBox metro:TextBoxHelper.ClearTextButton="True" 
                                            Visibility="{Binding ElementName=root,
                       Path=DataContext.FileNameOptionsOff,UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource BoolToVisConverter}}"
                 ToolTip="New fileName"
                 metro:TextBoxHelper.Watermark="New file name"
                 Text="{Binding FileNameToSave,UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" 
                 Width="280" Height="25" VerticalAlignment="Top" IsEnabled="True"/>

            <DockPanel Margin="5" Visibility="{Binding ElementName=root,
                       Path=DataContext.FileNameOptionsOn,UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource BoolToVisConverter}}">

                <Label Content="{Binding MediaType}"/>

                <TextBox Text="{Binding Ratio,UpdateSourceTrigger=PropertyChanged}" Margin="3"
                         ToolTip="Optional resolution"
                         metro:TextBoxHelper.Watermark="16x9"                         
                         metro:TextBoxHelper.ClearTextButton="True" />
                
                <ComboBox ItemsSource="{Binding CardPositionsArray}" Margin="3"/>
                
                <TextBox Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}"  ToolTip="Optional resolution" Margin="3"
                         metro:TextBoxHelper.Watermark="Author name"                         
                         metro:TextBoxHelper.ClearTextButton="True"  />
                <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" ToolTip="Description" Margin="3"
                         metro:TextBoxHelper.Watermark="Description"                         
                         metro:TextBoxHelper.ClearTextButton="True" />

            </DockPanel>

            <DockPanel Margin="8"
                       Visibility="{Binding ElementName=root,
                       Path=DataContext.ConvertEnabled,UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource BoolToVisConverter}}"
                       IsEnabled="{Binding ConvertEnabled,UpdateSourceTrigger=PropertyChanged}">
                <CheckBox IsChecked="{Binding ImageConvertEnabled}" x:Name="convertCheckBox"  Content="Enable convert"/>
                <RadioButton Content="Save Jpg" Margin="5"
                             IsEnabled="{Binding ElementName=convertCheckBox,Path=IsChecked}"
                             IsChecked="{Binding FormatJpg}"/>
                <RadioButton Content="Save Png" Margin="5"
                           IsEnabled="{Binding ElementName=convertCheckBox,Path=IsChecked}"/>
            </DockPanel>


            <Label FontSize="18" Content="{Binding FileNameToSave}"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" 
                    Grid.Row="1" Grid.Column="0">
            <Button Width="28" Height="28" 
                        VerticalAlignment="top" Margin="15" 
                        Command="{Binding SaveNewFileCommand}"
                        CommandParameter=""
                    ToolTip="Save file"
                    Background="Green"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_disk}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Width="28" Height="28" VerticalAlignment="Top" Margin="15" 
                    Command="{Binding CloseDialogCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                    ToolTip="Skip this file"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_noentry}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="28" Height="28" VerticalAlignment="Top" Margin="15" 
                    Command="{Binding CloseAllPendingFileDropCommand}"                        
                    Background="{DynamicResource ValidationBrush5}"
                    ToolTip="Quit &amp; skip all"
                        Style="{DynamicResource AccentedSquareButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
    
