src/Hypermint.Shell/Views/SettingsFlyout.xaml

<metro:Flyout x:Class="Hypermint.Shell.Views.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
                            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:local="clr-namespace:Hypermint.Shell.Views"
              
             xmlns:prism="http://prismlibrary.com/"             

              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d" 
              Theme="Accent"
              Position="right"
              Header="Hypermint settings"
              Width="Auto" d:DesignWidth="500" Height="Auto">

    <Grid Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--MahApps THemes list-->
        <!--Theme Selector-->
       <TextBlock Grid.Row="0" HorizontalAlignment="Left" 
                  Text="Gui Style"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
       <ComboBox Grid.Column="1" ItemsSource="{Binding GuiThemes}" SelectedItem="{Binding CurrentThemeColor}"
                 HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" />
        <CheckBox Grid.Column="1" IsChecked="{Binding IsDarkTheme}" Content="Dark"
                  Margin="25,5,0,0" VerticalAlignment="Top" Width="64" Height="26"/>

        <!--HyperSpin Path-->        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="HS Path" VerticalAlignment="Top"/>
        <TextBox  Grid.Row="1" Text="{Binding HyperMintSettings.HsPath}" Grid.Column="1"  Grid.ColumnSpan="1"  Controls:TextBoxHelper.ClearTextButton="True" 
                                 Controls:TextBoxHelper.Watermark="HyperSpin path not set..."
                                  Height="23" Margin="5"
                                 TextWrapping="Wrap" VerticalAlignment="Top"
                                 ToolTip="Path to HyperSpin."/>

        <Button
            Grid.Row="1" Grid.Column="2"  Margin="4" Command="{Binding FindPath}" CommandParameter="HsPath"
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        
        <!--RocketLauncher PATh-->                
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Launcher" VerticalAlignment="Top"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding HyperMintSettings.RlPath}"  Grid.Column="1" Grid.Row="2"  Margin="5"
                             Controls:TextBoxHelper.Watermark="Path to launchers executable not set..." Height="23" 
                             TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Specify launchers executable to test game."/>
        <Button Grid.Row="2" Command="{Binding FindPath}" Margin="4" CommandParameter="RlPath" Grid.Column="2" HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--Launcher Media Path-->
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Launch Media" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding HyperMintSettings.RlMediaPath}" Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.Watermark="Launcher media path not set..."
                             x:Name="txt_launchMediaPath" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"
                             ToolTip="Path to media for launcher. ie C:\Rocketlauncher\Media"/>
        <Button Grid.Row="3" Command="{Binding FindPath}" CommandParameter="RlMediaPath" Grid.Column="2" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--Launcher Params-->
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Params" VerticalAlignment="Top"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding HyperMintSettings.LaunchParams}" Grid.Column="1" Grid.Row="4" 
                             Controls:TextBoxHelper.Watermark="Launcher params not set..."
                             TextWrapping="Wrap"  Height="23" Margin="5"
                              VerticalAlignment="Top" ToolTip="Specify launcher parameters."/>

        <!--ImageMagick-->
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Ghostscript" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5"   Text="{Binding HyperMintSettings.GhostscriptPath}"  Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" 
                             Controls:TextBoxHelper.Watermark="Ghostscript path not set..."
                             Height="23" Margin="5" TextWrapping="Wrap"                             
                            VerticalAlignment="Top" ToolTip="Ghostscript path to file gsdll32.dll / gsdll64.dll"/>
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding FindPath}" CommandParameter="GsPath" HorizontalAlignment="Left" Margin="5" 
                VerticalAlignment="Top"
                Height="28" Width="28" Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Set Author"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding HyperMintSettings.Author}"
                                	Controls:TextBoxHelper.Watermark="Hypermint"
                                	x:Name="txt_author" Height="23" Margin="5" TextWrapping="Wrap"
                                    VerticalAlignment="Top" ToolTip="Set author name for media creations"/>

        <Button Grid.Row="7" Grid.Column="1" x:Name="btn_SavePaths" Command="{Binding SaveSettings}" Content="Save" 
                 Margin="10" VerticalAlignment="Center" Width="75" Style="{DynamicResource AccentedSquareButtonStyle}"></Button>
        <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder}"/>
            </Rectangle.OpacityMask>
        </Rectangle>

    </Grid>
</metro:Flyout>
