src/Hypermint.Shell/Views/Shell.xaml

<metro:MetroWindow x:Class="Hypermint.Shell.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Hypermint.Shell"        
        xmlns:base="clr-namespace:Hypermint.Base;assembly=Hypermint.Base"
        xmlns:constants="clr-namespace:Hypermint.Base.Constants;assembly=Hypermint.Base"                    
        mc:Ignorable="d"
        Title="HyperMint 2.0" Height="768" Width="1024" GlowBrush="{DynamicResource AccentColorBrush}"
                     TitleCaps="False" ShowMaxRestoreButton="False"
                      ShowCloseButton="False" ShowMinButton="False"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="2"
                      NonActiveBorderBrush="Red"
                      NonActiveWindowTitleBrush="Aquamarine">

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Content="Settings" Command="{x:Static base:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.SettingsFlyout}"></Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>


    <!--Flyouts-->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion"/>
    </metro:MetroWindow.Flyouts>

    <metro:MetroContentControl>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<DockPanel Grid.Column="1" >
            <Button Content="Audit" Command="{Binding NavigateCommand}" CommandParameter="HsMediaAuditView"
            Width="100" HorizontalAlignment="Left"></Button>
            <Button Content="Database" Command="{Binding NavigateCommand}" CommandParameter="DatabaseDetailsView"
             Width="100" HorizontalAlignment="Left"></Button>
        </DockPanel>-->

        <!--SystemsSidebarRegion-->
        <ItemsControl Grid.RowSpan="5" prism:RegionManager.RegionName="SidebarRegion"/>


        <ContentControl Grid.Column="1" Grid.RowSpan="3" Background="{DynamicResource AccentColorBrush}"
            prism:RegionManager.RegionName="ContentRegion" 
            />


        <Grid Background="{DynamicResource AccentColorBrush}" AllowDrop="True"
              x:Name="ViewerGrid" Grid.Row="4" Grid.RowSpan="1" 
              Margin="5,0" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource AccentColorBrush}" Grid.Column="1" Margin="11,5,5,5"/>
            <StackPanel>
                <ItemsControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="ToolBarRegion" VerticalAlignment="Top"/>
                <ItemsControl prism:RegionManager.RegionName="FilesRegion" Margin="0,0,0,5"/>
            </StackPanel>
            <GridSplitter  ResizeDirection="Columns" HorizontalAlignment="Left" Width="6" Grid.Column="1"/>

        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="3" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="3">
            <StatusBarItem>Status</StatusBarItem>
        </StatusBar>

    </Grid>
    </metro:MetroContentControl>
</metro:MetroWindow>
