src/Hypermint.Shell/Views/Shell.xaml

<metro:MetroWindow x:Class="Hypermint.Shell.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Hypermint.Shell"        
        xmlns:base="clr-namespace:Hypermint.Base;assembly=Hypermint.Base"
        xmlns:constants="clr-namespace:Hypermint.Base.Constants;assembly=Hypermint.Base"                    
        mc:Ignorable="d"
        Title="HyperMint 2.0" Height="768" Width="1024" GlowBrush="{DynamicResource AccentColorBrush}"
                     TitleCaps="False" ShowMaxRestoreButton="False"
                      ShowCloseButton="False" ShowMinButton="False"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="2"
                      NonActiveBorderBrush="Red"
                      NonActiveWindowTitleBrush="Aquamarine">

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Content="Settings" Command="{x:Static base:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.SettingsFlyout}"></Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>


    <!--Flyouts-->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion"/>
    </metro:MetroWindow.Flyouts>

    <metro:MetroContentControl>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="383*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="204*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--SystemsSidebarRegion : Systems MainMenu Dbs-->
            <ContentControl Grid.RowSpan="6" Grid.Row="0" 
            prism:RegionManager.RegionName="SidebarRegion"/>

            <DockPanel Grid.Column="1" Grid.RowSpan="3">
                <ItemsControl DockPanel.Dock="Top"  prism:RegionManager.RegionName="ToolBarRegion"/>
                <!--Main Content view - ContentRegion-->
                <ContentControl Background="{DynamicResource AccentColorBrush}"
                prism:RegionManager.RegionName="ContentRegion" />
            </DockPanel>

            <Grid Background="{DynamicResource AccentColorBrush}" AllowDrop="True"
            x:Name="ViewerGrid" Grid.Row="4" Grid.RowSpan="1" 
            Margin="5,0" Grid.Column="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <ItemsControl prism:RegionManager.RegionName="FilesRegion" Margin="0,0,0,5"/>
                </StackPanel>

                <!--Media Pane-->
                <ContentControl Grid.Column="1" Grid.Row="4"
                        Background="{DynamicResource AccentColorBrush}" 
                        prism:RegionManager.RegionName="MediaPaneRegion"/>

                <GridSplitter  ResizeDirection="Columns" HorizontalAlignment="Left" Width="6" Grid.Column="1"/>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="3" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>

            <StatusBar  Grid.Row="5" Grid.Column="1" Margin="2" Grid.ColumnSpan="2"
                   BorderThickness="2">
                <StatusBarItem >Status</StatusBarItem>
            </StatusBar>

        </Grid>
    </metro:MetroContentControl>
</metro:MetroWindow>
