src/Hypermint.Shell/Views/Shell.xaml

<metro:MetroWindow x:Class="Hypermint.Shell.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Hypermint.Shell"        
        xmlns:base="clr-namespace:Hypermint.Base;assembly=Hypermint.Base"
        xmlns:constants="clr-namespace:Hypermint.Base.Constants;assembly=Hypermint.Base"                    
        mc:Ignorable="d" 
        Title="HyperMint 2.0" Height="768" Width="1024" GlowBrush="{DynamicResource AccentColorBrush}"
                     TitleCaps="False" ShowMaxRestoreButton="True"
                      ShowCloseButton="True" ShowMinButton="True"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="2"
                      NonActiveBorderBrush="Red"
                      NonActiveWindowTitleBrush="Aquamarine">

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <ContentControl prism:RegionManager.RegionName="ToolBarRegion"/>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="Settings" Command="{x:Static base:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.SettingsFlyout}"></Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <!--Flyouts-->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion"/>
    </metro:MetroWindow.Flyouts>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--SystemsSidebarRegion : Systems MainMenu Dbs-->

        <ContentControl  prism:RegionManager.RegionName="SidebarRegion" Grid.RowSpan="6" Grid.Row="0"/>


        <metro:TransitioningContentControl x:Name="transitioning" Transition="LeftReplace"
            Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  Background="{DynamicResource AccentColorBrush}"
                prism:RegionManager.RegionName="ContentRegion" />

        <!--Bottom panes-->
        <Grid Background="{DynamicResource AccentColorBrush}" AllowDrop="True"
            x:Name="ViewerGrid" Grid.Row="4" Grid.RowSpan="1" 
            Margin="5,0" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="FilesRegion" Margin="0,0,0,5"/>

            <!--Media Pane-->
            <metro:TransitioningContentControl Transition="RightReplace" 
                                                  Grid.Column="1" Grid.Row="4"
                        Background="{DynamicResource AccentColorBrush}" 
                        prism:RegionManager.RegionName="MediaPaneRegion"/>

            <GridSplitter  ResizeDirection="Columns" HorizontalAlignment="Left" Width="6" Grid.Column="1"/>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="3" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>

        <StatusBar  Grid.Row="5" Grid.Column="1" Margin="2" Grid.ColumnSpan="2"
                   BorderThickness="2">
            <StatusBarItem Content="{Binding ErrorMessage}"></StatusBarItem>
        </StatusBar>
    </Grid>

</metro:MetroWindow>
