src/Modules/Hs.Hypermint.Audits/Controls/HsControlsView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Controls.HsControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <Button Command="{Binding RunAuditCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Scan Media" IsEnabled="{Binding ScanEnabled}">
            <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Command="{Binding SearchYoutubeCommand}" IsEnabled="True" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Youtube game" >
            <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_youtube}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>


        <TextBox Width="250" HorizontalAlignment="Left" metro:TextBoxHelper.ClearTextButton="True"                  
                       metro:TextBoxHelper.Watermark="Filter games" MaxHeight="16"
                 Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"/>

        <!--GAME LAUNCHING-->
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6"
                Command="{Binding LaunchGameCommand}"
                ToolTip="Launch selected game." Height="30" Width="30"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            <Rectangle Width="20" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_controller_xbox}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </DockPanel>
</UserControl>
