src/Modules/Hs.Hypermint.Audits/Views/AuditControls.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.AuditControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <DockPanel Height="50" VerticalAlignment="Bottom">
        <Button Command="{Binding AuditScanStart}" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" ToolTip="Add game">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" HorizontalAlignment="Left" ToolTip="Save database">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label Content="Favorites" Margin="0,5"></Label>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" HorizontalAlignment="Left" ToolTip="Update favorites text for system.">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" HorizontalAlignment="Left" ToolTip="Save favorites to xml.">
            <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_arrow}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </DockPanel>
</UserControl>
