src/Modules/Hs.Hypermint.Audits/Views/HsMediaAuditView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.HsMediaAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:local="clr-namespace:Hs.Hypermint.Audits.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Hyperspin Media Audit" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Height="Auto" ItemsSource="{Binding AuditList}" CanUserAddRows="False"
                      IsReadOnly="True" SelectionMode="Extended"
                      BorderThickness="2" AutoGenerateColumns="False"  Grid.Row="0">
                <DataGrid.Columns>
                    
                     <DataGridTextColumn Header="Romname" Binding="{Binding RomName}"/>
                        <!--<DataGridTextColumn Header="Description" Binding="{Binding Description}"/>-->
                        <!--<DataGridTextColumn Header="RomNam" Binding="{Binding RomName}"/>-->
                    <DataGridTextColumn Header="Wheel" Binding="{Binding HaveWheel}"/>
                    <DataGridTextColumn Header="Theme" Binding="{Binding HaveTheme}"/>
                    <DataGridTextColumn Header="Videos" Binding="{Binding HaveVideo}"/>
                    <DataGridTextColumn Header="MusicBg" Binding="{Binding HaveBGMusic}"/>

                    <DataGridTextColumn Header="Artwork1" Binding="{Binding HaveArt1}"/>
                    <DataGridTextColumn Header="Artwork2" Binding="{Binding HaveArt2}"/>
                    <DataGridTextColumn Header="Artwork3" Binding="{Binding HaveArt3}"/>
                    <DataGridTextColumn Header="Artwork4" Binding="{Binding HaveArt4}"/>
                    
                    <DataGridTextColumn Header="Backgrounds" Binding="{Binding HaveBackground}"/>
                    <DataGridTextColumn Header="Sound Start" Binding="{Binding HaveS_Start}"/>
                    <DataGridTextColumn Header="Sound End" Binding="{Binding HaveS_Exit}"/>

                    <DataGridTextColumn Header="Sound Click" Binding="{Binding HaveS_Click}"/>
                    <DataGridTextColumn Header="Wheel Sounds" Binding="{Binding HaveS_Wheel}"/>
                                            
                    <DataGridTextColumn Header="Letters" Binding="{Binding HaveLetters}"/>
                    <DataGridTextColumn Header="Special" Binding="{Binding HaveSpecial}"/>
                    <DataGridTextColumn Header="GenreBg" Binding="{Binding HaveGenreBG}"/>
                    <DataGridTextColumn Header="GenreWheel" Binding="{Binding HaveGenreWheel}"/>
                    <DataGridTextColumn Header="Pointer" Binding="{Binding HavePointer}"/>

                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="1">
                    <local:AuditControls Grid.Row="1" MaxHeight="55"></local:AuditControls>
                </DockPanel>
            


        </Grid>
    </GroupBox>


</UserControl>
