src/Modules/Hs.Hypermint.Audits/Views/HsMediaAuditView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.HsMediaAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:local="clr-namespace:Hs.Hypermint.Audits.Views"
             xmlns:auditcontrol="clr-namespace:Hs.Hypermint.Audits.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root">
        <GroupBox Header="{Binding MediaAuditHeaderInfo}" >

            <Grid >
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <auditcontrol:HsControlsView Grid.Row="1"/>
                
                <DataGrid Grid.Row="0" x:Name="DatabaseGrid"
                          Visibility="{Binding ElementName=root,
                    Path=DataContext.IsntMainMenu,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"
                          Height="Auto" ItemsSource="{Binding AuditList}" CanUserAddRows="False" 
                      IsReadOnly="True" SelectionMode="Single"
                      BorderThickness="2" AutoGenerateColumns="False">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CurrentCellChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding CurrentCellChanged}" 
                            CommandParameter="{Binding CurrentColumn,
                            ElementName=DatabaseGrid,UpdateSourceTrigger=PropertyChanged}">
                            </prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="Romname" Binding="{Binding RomName}"/>
                        <DataGridTextColumn Header="Wheel" Binding="{Binding HaveWheel}"/>
                        <DataGridTextColumn Header="Artwork1" Binding="{Binding HaveArt1}"/>
                        <DataGridTextColumn Header="Artwork2" Binding="{Binding HaveArt2}"/>
                        <DataGridTextColumn Header="Artwork3" Binding="{Binding HaveArt3}"/>
                        <DataGridTextColumn Header="Artwork4" Binding="{Binding HaveArt4}"/>
                        <DataGridTextColumn Header="Videos" Binding="{Binding HaveVideo}"/>
                        <DataGridTextColumn Header="Theme" Binding="{Binding HaveTheme}"/>
                        <DataGridTextColumn Header="Backgrounds" Binding="{Binding HaveBackground}"/>
                        <DataGridTextColumn Header="MusicBg" Binding="{Binding HaveBGMusic}"/>
                        <DataGridTextColumn Header="Sound Start" Binding="{Binding HaveS_Start}"/>
                        <DataGridTextColumn Header="Sound End" Binding="{Binding HaveS_Exit}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="DatabaseGridMainMenu" Visibility="{Binding ElementName=root,Path=DataContext.IsMainMenu,
                    UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConverter}}"
                    Height="Auto" ItemsSource="{Binding AuditList}" CanUserAddRows="False" 
                      IsReadOnly="True" SelectionMode="Single"
                      BorderThickness="2" AutoGenerateColumns="False" Grid.Row="0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CurrentCellChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding CurrentCellChanged}" 
                            CommandParameter="{Binding CurrentColumn,
                            ElementName=DatabaseGridMainMenu,UpdateSourceTrigger=PropertyChanged}">
                            </prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Romname" Binding="{Binding RomName}"/>
                        <DataGridTextColumn Header="Wheel" Binding="{Binding HaveWheel}"/>
                        <DataGridTextColumn Header="Videos" Binding="{Binding HaveVideo}"/>
                        <DataGridTextColumn Header="Theme" Binding="{Binding HaveTheme}"/>
                        <DataGridTextColumn Header="Sound Click" Binding="{Binding HaveS_Click}"/>
                        <DataGridTextColumn Header="Wheel Sounds" Binding="{Binding HaveS_Wheel}"/>
                        <DataGridTextColumn Header="Letters" Binding="{Binding HaveLetters}"/>
                        <DataGridTextColumn Header="Special" Binding="{Binding HaveSpecial}"/>
                        <DataGridTextColumn Header="GenreBg" Binding="{Binding HaveGenreBG}"/>
                        <DataGridTextColumn Header="GenreWheel" Binding="{Binding HaveGenreWheel}"/>
                        <DataGridTextColumn Header="Pointer" Binding="{Binding HavePointer}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
            
        </GroupBox>
        
        
    </Grid>
</UserControl>
