src/Modules/Hs.Hypermint.Audits/Views/RlMediaAuditView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.RlMediaAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"     
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dataGrids="clr-namespace:Hs.Hypermint.Audits.DataGrids"
             prism:ViewModelLocator.AutoWireViewModel="True"               
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" 
                     Value="True">
                    <Setter Property="Background" Value="#263DDE36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"
                             Value="False">
                    <Setter Property="Background" Value="#26FF5454"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <GroupBox Header="{Binding AuditHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <!--RlAuditOptionView-->
                <!--<local:RlAuditOptionView Grid.RowSpan="3"/>-->
                <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{DynamicResource FlatButtonForegroundBrush}"/>

                <TabControl Grid.Row="1" Grid.Column="1" >
                    <TabItem Header="Pause">
                        <dataGrids:DataGridPause/>
                    </TabItem>

                    <TabItem Header="Bezel-Cards" >
                        <dataGrids:DataGridBezel/>
                    </TabItem>

                    <TabItem Header="Fade">
                        <dataGrids:DataGridFade/>
                    </TabItem>

                    <TabItem Header="FadeInfo" IsEnabled="False">
                        <TabControl>
                            <TabItem Header="Developer"></TabItem>
                            <TabItem Header="Genre"></TabItem>
                            <TabItem Header="Publisher"></TabItem>
                            <TabItem Header="Rating"></TabItem>
                            <TabItem Header="Year"></TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>

                <DockPanel Grid.Column="1" Grid.Row="0" >

                    <TextBox Width="250" HorizontalAlignment="Left" Margin="2" Height="20"
                             metro:TextBoxHelper.ClearTextButton="True"                  
                       metro:TextBoxHelper.Watermark="Filter games"
                 Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"/>

                    <!--ADD TO MULTISYSTEM-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6"
                Command="{Binding AddMultiSystemCommand}"
                ToolTip="Add selected to multi system list" Height="30" Width="30"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="20" Height="18" 
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_source_fork}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <!--GAME LAUNCHING-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6"
                Command="{Binding LaunchGameCommand}"
                ToolTip="Launch selected game." Height="30" Width="30"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                        <Rectangle Width="20" Height="18" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_controller_xbox}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </DockPanel>
            </Grid>



        </GroupBox>

    </Grid>
</UserControl>
