src/Modules/Hs.Hypermint.Audits/Views/YoutubeView.xaml

<UserControl x:Class="Hs.Hypermint.Audits.Views.YoutubeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="Youtube">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding VideoList}">


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Stretch="Fill"
                               MaxWidth="250" MaxHeight="150" 
                               Source="{Binding VideoThumb, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding VideoUrl}"/>
                            <Button Grid.Row="1" Command="{Binding DownloadVideoCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Height="40" Width="40" HorizontalAlignment="Left"
                                    ToolTip="Scan Media" IsEnabled="{Binding ScanEnabled}">
                                                    <Rectangle Width="15" Height="15"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_download}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                            </Button>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Command="{Binding RunAuditCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" HorizontalAlignment="Left"
                ToolTip="Scan Media" IsEnabled="{Binding ScanEnabled}">
                <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </Grid>
    </GroupBox>
</UserControl>
